[1/12] Building C object esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir/esp_app_desc.c.obj
[2/12] Performing build step for 'bootloader'
[1/1] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/10] Linking C static library esp-idf/esp_app_format/libesp_app_format.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c: In function 'format_sd_card':
/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c:696:50: warning: passing argument 2 of 'esp_vfs_fat_sdcard_format' from incompatible pointer type [-Wincompatible-pointer-types]
  696 |     ret = esp_vfs_fat_sdcard_format(mount_point, &card);
      |                                                  ^~~~~
      |                                                  |
      |                                                  sdmmc_card_t **
In file included from /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c:16:
/home/pepe/esp/esp-idf/components/fatfs/vfs/esp_vfs_fat.h:268:74: note: expected 'sdmmc_card_t *' but argument is of type 'sdmmc_card_t **'
  268 | esp_err_t esp_vfs_fat_sdcard_format(const char *base_path, sdmmc_card_t *card);
      |                                                            ~~~~~~~~~~~~~~^~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable tes1.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
[9/10] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/partition_table/partition-table.bin /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
tes1.bin binary size 0xdd250 bytes. Smallest app partition is 0x100000 bytes. 0x22db0 bytes (14%) free.
[9/10] cd /home/pepe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pepe/esp/esp-idf -D "SERIAL_TOOL=/home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pepe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build -P /home/pepe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tes1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:21:1d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13062 compressed) at 0x00000000 in 0.6 seconds (effective 267.7 kbit/s)...
Hash of data verified.
Compressed 905808 bytes to 562160...
Writing at 0x00010000... (2 %)
Writing at 0x0001de4c... (5 %)
Writing at 0x000288bf... (8 %)
Writing at 0x0002d5ee... (11 %)
Writing at 0x00034a7b... (14 %)
Writing at 0x0003eeb0... (17 %)
Writing at 0x00044cc5... (20 %)
Writing at 0x0004b50e... (22 %)
Writing at 0x000514eb... (25 %)
Writing at 0x0005799f... (28 %)
Writing at 0x0005dd3f... (31 %)
Writing at 0x00063c78... (34 %)
Writing at 0x00069b99... (37 %)
Writing at 0x0006ff86... (40 %)
Writing at 0x000750d3... (42 %)
Writing at 0x0007a09c... (45 %)
Writing at 0x0007f273... (48 %)
Writing at 0x000842df... (51 %)
Writing at 0x000896af... (54 %)
Writing at 0x0008ea1a... (57 %)
Writing at 0x0009495a... (60 %)
Writing at 0x0009a000... (62 %)
Writing at 0x0009fc55... (65 %)
Writing at 0x000a5a39... (68 %)
Writing at 0x000ab265... (71 %)
Writing at 0x000b0f09... (74 %)
Writing at 0x000b6a5f... (77 %)
Writing at 0x000bc0be... (80 %)
Writing at 0x000c19fa... (82 %)
Writing at 0x000cbc11... (85 %)
Writing at 0x000d35ce... (88 %)
Writing at 0x000d940f... (91 %)
Writing at 0x000df3cb... (94 %)
Writing at 0x000e5f58... (97 %)
Writing at 0x000eb012... (100 %)
Wrote 905808 bytes (562160 compressed) at 0x00010000 in 14.3 seconds (effective 507.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 490.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
