[1/10] Performing build step for 'bootloader'
[1/1] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tes1.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
[7/8] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/partition_table/partition-table.bin /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
tes1.bin binary size 0xe5210 bytes. Smallest app partition is 0x100000 bytes. 0x1adf0 bytes (10%) free.
[7/8] cd /home/pepe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pepe/esp/esp-idf -D "SERIAL_TOOL=/home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pepe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build -P /home/pepe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tes1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:21:1d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13063...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13063 compressed) at 0x00000000 in 0.6 seconds (effective 266.2 kbit/s)...
Hash of data verified.
Compressed 938512 bytes to 584063...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbd0... (5 %)
Writing at 0x000290e1... (8 %)
Writing at 0x0002e489... (11 %)
Writing at 0x00034ba0... (13 %)
Writing at 0x0003f854... (16 %)
Writing at 0x00045787... (19 %)
Writing at 0x0004bf6c... (22 %)
Writing at 0x00051fa8... (25 %)
Writing at 0x00058397... (27 %)
Writing at 0x0005e726... (30 %)
Writing at 0x000643d2... (33 %)
Writing at 0x00069e52... (36 %)
Writing at 0x0006fa28... (38 %)
Writing at 0x000756b8... (41 %)
Writing at 0x0007b4be... (44 %)
Writing at 0x000811e1... (47 %)
Writing at 0x0008763c... (50 %)
Writing at 0x0008c4b3... (52 %)
Writing at 0x000916f8... (55 %)
Writing at 0x000965df... (58 %)
Writing at 0x0009b9b6... (61 %)
Writing at 0x000a0c8a... (63 %)
Writing at 0x000a61bb... (66 %)
Writing at 0x000abdd7... (69 %)
Writing at 0x000b1807... (72 %)
Writing at 0x000b75c9... (75 %)
Writing at 0x000bcebd... (77 %)
Writing at 0x000c2380... (80 %)
Writing at 0x000c95c6... (83 %)
Writing at 0x000d3c31... (86 %)
Writing at 0x000d9744... (88 %)
Writing at 0x000df515... (91 %)
Writing at 0x000e529f... (94 %)
Writing at 0x000eb651... (97 %)
Writing at 0x000f153c... (100 %)
Wrote 938512 bytes (584063 compressed) at 0x00010000 in 14.8 seconds (effective 507.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 490.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
