ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-357-g6568f8c553 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 28 2024 16:46:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=279b8h (162232) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000379e0 vaddr=3fc9c600 size=04b24h ( 19236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003c50c vaddr=40374000 size=03b0ch ( 15116) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98998h (625048) map[0m
[0;32mI (256) esp_image: segment 4: paddr=000d89c0 vaddr=40377b0c size=14a4ch ( 84556) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) app_init: Application information:[0m
[0;32mI (309) app_init: Project name:     tes1[0m
[0;32mI (313) app_init: App version:      7e58d64-dirty[0m
[0;32mI (319) app_init: Compile time:     Sep 28 2024 19:55:29[0m
[0;32mI (325) app_init: ELF file SHA256:  38678feda...[0m
[0;32mI (330) app_init: ESP-IDF:          v5.3-357-g6568f8c553[0m
[0;32mI (336) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (341) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (346) efuse_init: Chip rev:         v0.1[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA5008 len 00044708 (273 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: gd[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (404) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (411) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (458) main: Initializing SD card[0m
[0;32mI (458) main: Mounting filesystem[0m
[0;32mI (458) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (508) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;33mW (898) vfs_fat_sdmmc: failed to mount card (13)[0m
[0;33mW (898) vfs_fat_sdmmc: partitioning card[0m
[0;33mW (908) vfs_fat_sdmmc: formatting card, allocation unit size=16384[0m
[0;31mE (91168) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (91168) diskio_sdmmc: sdmmc_write_blocks failed (0x107)[0m
[0;31mE (91[0;31mE (91168) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (91168) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (91168) task_wdt: Tasks currently running:[0m
[0;31mE (91168) task_wdt: CPU 0: main[0m
[0;31mE (91168) task_wdt: CPU 1: IDLE1[0m
[0;31mE (91168) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201635F:0x3FC9E990 0x420167C8:0x3FC9E9B0 0x40377805:0x3FC9E9E0 0x42007AAE:0x3FCA8620 0x420089BB:0x3FCA8650 0x4200BC1D:0x3FCA8670 0x420805EE:0x3FCA8690 0x4200B589:0x3FCA86B0 0x4200BC1D:0x3FCA86D0 0x4207EF7A:0x3FCA86F0 0x4207E481:0x3FCA8710 0x4207E4D2:0x3FCA8730 0x4207EAC5:0x3FCA8750 0x42089497:0x3FCA8780 0x42088E75:0x3FCA87A0 0x4207EFF1:0x3FCA8AC0 0x42098931:0x3FCA8AF0 0x403867FD:0x3FCA8B20 0x4200F6F1:0x3FCA8B70 0x4200CA67:0x3FCA8C00 0x4200CAF7:0x3FCA8CE0 0x42097957:0x3FCA8D10 0x4037F5CD:0x3FCA8D40

168) vfs_fat_sdmmc: mount_to_vfs failed (0xffffffff).[0m
[0;32mI (91248) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (91258) main: Failed to mount filesystem[0m
[0;31mE (91268) main: Failed to mount SD card[0m
[0;32mI (91268) main: ESP_WIFI_MODE_STA[0m
[0;32mI (91278) pp: pp rom version: e7ae62f[0m
[0;32mI (91278) net80211: net80211 rom version: e7ae62f[0m
I (91298) wifi:wifi driver task: 3fcae52c, prio:23, stack:6656, core=0
I (91308) wifi:wifi firmware version: ccaebfa
I (91308) wifi:wifi certification version: v7.0
I (91308) wifi:config NVS flash: enabled
I (91308) wifi:config nano formating: disabled
I (91308) wifi:Init data frame dynamic rx buffer num: 32
I (91318) wifi:Init static rx mgmt buffer num: 5
I (91318) wifi:Init management short buffer num: 32
I (91318) wifi:Init dynamic tx buffer num: 32
I (91328) wifi:Init static tx FG buffer num: 2
I (91328) wifi:Init static rx buffer size: 1600
I (91338) wifi:Init static rx buffer num: 10
I (91338) wifi:Init dynamic rx buffer num: 32
[0;32mI (91348) wifi_init: rx ba win: 6[0m
[0;32mI (91348) wifi_init: accept mbox: 6[0m
[0;32mI (91348) wifi_init: tcpip mbox: 32[0m
[0;32mI (91358) wifi_init: udp mbox: 6[0m
[0;32mI (91358) wifi_init: tcp mbox: 6[0m
[0;32mI (91368) wifi_init: tcp tx win: 5760[0m
[0;32mI (91368) wifi_init: tcp rx win: 5760[0m
[0;32mI (91368) wifi_init: tcp mss: 1440[0m
[0;32mI (91378) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (91378) wifi_init: WiFi RX IRAM OP enabled[0m
W (91388) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (91398) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (91438) wifi:mode : sta (68:b6:b3:21:1d:44)
I (91438) wifi:enable tsf
[0;32mI (91438) main: wifi_init_sta finished.[0m
I (91448) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (91448) wifi:state: init -> auth (0xb0)
I (91468) wifi:state: auth -> assoc (0x0)
I (91468) wifi:state: assoc -> run (0x10)
I (91668) wifi:<ba-add>idx:0 (ifx:0, bc:d1:77:9f:ce:5c), tid:0, ssn:2, winSize:64
I (91678) wifi:connected with El Guerrero, aid = 3, channel 11, BW20, bssid = bc:d1:77:9f:ce:5c
I (91678) wifi:security: WPA2-PSK, phy: bgn, rssi: -74
I (91688) wifi:pm start, type: 1

I (91688) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (91698) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (91748) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (92848) main: AS608 initialized successfully[0m
[0;32mI (92848) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (92848) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (92858) gpio: GPIO[48]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (92868) gpio: GPIO[45]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (92868) main_task: Returned from app_main()[0m
[0;32mI (92878) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (93208) esp_netif_handlers: sta ip: 192.168.1.108, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (93208) main: Got IP:192.168.1.108[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-357-g6568f8c553 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 28 2024 16:46:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=279b8h (162232) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000379e0 vaddr=3fc9c600 size=04b24h ( 19236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003c50c vaddr=40374000 size=03b0ch ( 15116) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98998h (625048) map[0m
[0;32mI (256) esp_image: segment 4: paddr=000d89c0 vaddr=40377b0c size=14a4ch ( 84556) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) app_init: Application information:[0m
[0;32mI (309) app_init: Project name:     tes1[0m
[0;32mI (313) app_init: App version:      7e58d64-dirty[0m
[0;32mI (319) app_init: Compile time:     Sep 28 2024 19:55:29[0m
[0;32mI (325) app_init: ELF file SHA256:  38678feda...[0m
[0;32mI (330) app_init: ESP-IDF:          v5.3-357-g6568f8c553[0m
[0;32mI (336) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (341) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (346) efuse_init: Chip rev:         v0.1[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA5008 len 00044708 (273 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: gd[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (404) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (411) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (458) main: Initializing SD card[0m
[0;32mI (458) main: Mounting filesystem[0m
[0;32mI (458) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (488) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (488) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (488) main: Failed to mount filesystem[0m
[0;31mE (488) main: Failed to mount SD card[0m
[0;32mI (498) main: ESP_WIFI_MODE_STA[0m
[0;32mI (498) pp: pp rom version: e7ae62f[0m
[0;32mI (508) net80211: net80211 rom version: e7ae62f[0m
I (518) wifi:wifi driver task: 3fcaf6a8, prio:23, stack:6656, core=0
I (528) wifi:wifi firmware version: ccaebfa
I (528) wifi:wifi certification version: v7.0
I (528) wifi:config NVS flash: enabled
I (528) wifi:config nano formating: disabled
I (528) wifi:Init data frame dynamic rx buffer num: 32
I (538) wifi:Init static rx mgmt buffer num: 5
I (538) wifi:Init management short buffer num: 32
I (548) wifi:Init dynamic tx buffer num: 32
I (548) wifi:Init static tx FG buffer num: 2
I (558) wifi:Init static rx buffer size: 1600
I (558) wifi:Init static rx buffer num: 10
I (558) wifi:Init dynamic rx buffer num: 32
[0;32mI (568) wifi_init: rx ba win: 6[0m
[0;32mI (568) wifi_init: accept mbox: 6[0m
[0;32mI (568) wifi_init: tcpip mbox: 32[0m
[0;32mI (578) wifi_init: udp mbox: 6[0m
[0;32mI (578) wifi_init: tcp mbox: 6[0m
[0;32mI (588) wifi_init: tcp tx win: 5760[0m
[0;32mI (588) wifi_init: tcp rx win: 5760[0m
[0;32mI (588) wifi_init: tcp mss: 1440[0m
[0;32mI (598) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (598) wifi_init: WiFi RX IRAM OP enabled[0m
W (608) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (618) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (658) wifi:mode : sta (68:b6:b3:21:1d:44)
I (668) wifi:enable tsf
[0;32mI (668) main: wifi_init_sta finished.[0m
I (768) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (768) wifi:state: init -> auth (0xb0)
I (798) wifi:state: auth -> assoc (0x0)
I (798) wifi:state: assoc -> run (0x10)
I (1048) wifi:connected with El Guerrero, aid = 3, channel 11, BW20, bssid = bc:d1:77:9f:ce:5c
I (1048) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (1058) wifi:pm start, type: 1

I (1058) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1068) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1078) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1078) wifi:<ba-add>idx:0 (ifx:0, bc:d1:77:9f:ce:5c), tid:0, ssn:2, winSize:64
[0;32mI (2088) main: AS608 initialized successfully[0m
[0;32mI (2088) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2088) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2098) gpio: GPIO[48]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2108) gpio: GPIO[45]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2118) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2128) main_task: Returned from app_main()[0m
[0;32mI (2588) esp_netif_handlers: sta ip: 192.168.1.108, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2588) main: Got IP:192.168.1.108[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-357-g6568f8c553 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 28 2024 16:46:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=279b8h (162232) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000379e0 vaddr=3fc9c600 size=04b24h ( 19236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003c50c vaddr=40374000 size=03b0ch ( 15116) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98998h (625048) map[0m
[0;32mI (256) esp_image: segment 4: paddr=000d89c0 vaddr=40377b0c size=14a4ch ( 84556) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) app_init: Application information:[0m
[0;32mI (309) app_init: Project name:     tes1[0m
[0;32mI (313) app_init: App version:      7e58d64-dirty[0m
[0;32mI (319) app_init: Compile time:     Sep 28 2024 19:55:29[0m
[0;32mI (325) app_init: ELF file SHA256:  38678feda...[0m
[0;32mI (330) app_init: ESP-IDF:          v5.3-357-g6568f8c553[0m
[0;32mI (336) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (341) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (346) efuse_init: Chip rev:         v0.1[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA5008 len 00044708 (273 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: gd[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (404) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (411) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (458) main: Initializing SD card[0m
[0;32mI (458) main: Mounting filesystem[0m
[0;32mI (458) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (508) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (508) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (508) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (518) main: Failed to mount filesystem[0m
[0;31mE (528) main: Failed to mount SD card[0m
[0;32mI (528) main: ESP_WIFI_MODE_STA[0m
[0;32mI (538) pp: pp rom version: e7ae62f[0m
[0;32mI (538) net80211: net80211 rom version: e7ae62f[0m
I (548) wifi:wifi driver task: 3fcaf6a8, prio:23, stack:6656, core=0
I (558) wifi:wifi firmware version: ccaebfa
I (558) wifi:wifi certification version: v7.0
I (558) wifi:config NVS flash: enabled
I (558) wifi:config nano formating: disabled
I (558) wifi:Init data frame dynamic rx buffer num: 32
I (568) wifi:Init static rx mgmt buffer num: 5
I (568) wifi:Init management short buffer num: 32
I (578) wifi:Init dynamic tx buffer num: 32
I (578) wifi:Init static tx FG buffer num: 2
I (588) wifi:Init static rx buffer size: 1600
I (588) wifi:Init static rx buffer num: 10
I (588) wifi:Init dynamic rx buffer num: 32
[0;32mI (598) wifi_init: rx ba win: 6[0m
[0;32mI (598) wifi_init: accept mbox: 6[0m
[0;32mI (608) wifi_init: tcpip mbox: 32[0m
[0;32mI (608) wifi_init: udp mbox: 6[0m
[0;32mI (608) wifi_init: tcp mbox: 6[0m
[0;32mI (618) wifi_init: tcp tx win: 5760[0m
[0;32mI (618) wifi_init: tcp rx win: 5760[0m
[0;32mI (628) wifi_init: tcp mss: 1440[0m
[0;32mI (628) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (628) wifi_init: WiFi RX IRAM OP enabled[0m
W (638) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (648) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (688) wifi:mode : sta (68:b6:b3:21:1d:44)
I (688) wifi:enable tsf
[0;32mI (688) main: wifi_init_sta finished.[0m
I (768) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (768) wifi:state: init -> auth (0xb0)
I (798) wifi:state: auth -> assoc (0x0)
I (858) wifi:state: assoc -> run (0x10)
I (1018) wifi:<ba-add>idx:0 (ifx:0, bc:d1:77:9f:ce:5c), tid:0, ssn:2, winSize:64
I (1018) wifi:connected with El Guerrero, aid = 3, channel 11, BW20, bssid = bc:d1:77:9f:ce:5c
I (1028) wifi:security: WPA2-PSK, phy: bgn, rssi: -76
I (1028) wifi:pm start, type: 1

I (1038) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1038) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1068) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2098) main: AS608 initialized successfully[0m
[0;32mI (2098) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2098) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2108) gpio: GPIO[48]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2118) gpio: GPIO[45]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2128) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2138) main_task: Returned from app_main()[0m
[0;32mI (2548) esp_netif_handlers: sta ip: 192.168.1.108, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2548) main: Got IP:192.168.1.108[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-357-g6568f8c553 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 28 2024 16:46:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=279b8h (162232) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000379e0 vaddr=3fc9c600 size=04b24h ( 19236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003c50c vaddr=40374000 size=03b0ch ( 15116) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98998h (625048) map[0m
[0;32mI (256) esp_image: segment 4: paddr=000d89c0 vaddr=40377b0c size=14a4ch ( 84556) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) app_init: Application information:[0m
[0;32mI (309) app_init: Project name:     tes1[0m
[0;32mI (313) app_init: App version:      7e58d64-dirty[0m
[0;32mI (319) app_init: Compile time:     Sep 28 2024 19:55:29[0m
[0;32mI (325) app_init: ELF file SHA256:  38678feda...[0m
[0;32mI (330) app_init: ESP-IDF:          v5.3-357-g6568f8c553[0m
[0;32mI (336) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (341) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (346) efuse_init: Chip rev:         v0.1[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA5008 len 00044708 (273 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: gd[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (404) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (411) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (458) main: Initializing SD card[0m
[0;32mI (458) main: Mounting filesystem[0m
[0;32mI (458) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (508) sdmmc_sd: sdmmc_init_spi_crc: sdmmc_send_cmd_crc_on_off returned 0x107[0m
[0;31mE (508) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (508) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (518) main: Failed to mount filesystem[0m
[0;31mE (518) main: Failed to mount SD card[0m
[0;32mI (528) main: ESP_WIFI_MODE_STA[0m
[0;32mI (528) pp: pp rom version: e7ae62f[0m
[0;32mI (538) net80211: net80211 rom version: e7ae62f[0m
I (548) wifi:wifi driver task: 3fcaf6a8, prio:23, stack:6656, core=0
I (558) wifi:wifi firmware version: ccaebfa
I (558) wifi:wifi certification version: v7.0
I (558) wifi:config NVS flash: enabled
I (558) wifi:config nano formating: disabled
I (558) wifi:Init data frame dynamic rx buffer num: 32
I (568) wifi:Init static rx mgmt buffer num: 5
I (568) wifi:Init management short buffer num: 32
I (578) wifi:Init dynamic tx buffer num: 32
I (578) wifi:Init static tx FG buffer num: 2
I (578) wifi:Init static rx buffer size: 1600
I (588) wifi:Init static rx buffer num: 10
I (588) wifi:Init dynamic rx buffer num: 32
[0;32mI (598) wifi_init: rx ba win: 6[0m
[0;32mI (598) wifi_init: accept mbox: 6[0m
[0;32mI (598) wifi_init: tcpip mbox: 32[0m
[0;32mI (608) wifi_init: udp mbox: 6[0m
[0;32mI (608) wifi_init: tcp mbox: 6[0m
[0;32mI (608) wifi_init: tcp tx win: 5760[0m
[0;32mI (618) wifi_init: tcp rx win: 5760[0m
[0;32mI (618) wifi_init: tcp mss: 1440[0m
[0;32mI (628) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (628) wifi_init: WiFi RX IRAM OP enabled[0m
W (638) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (648) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (688) wifi:mode : sta (68:b6:b3:21:1d:44)
I (688) wifi:enable tsf
[0;32mI (688) main: wifi_init_sta finished.[0m
I (758) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (758) wifi:state: init -> auth (0xb0)
I (768) wifi:state: auth -> assoc (0x0)
I (768) wifi:state: assoc -> run (0x10)
I (978) wifi:<ba-add>idx:0 (ifx:0, bc:d1:77:9f:ce:5c), tid:0, ssn:1, winSize:64
I (988) wifi:connected with El Guerrero, aid = 3, channel 11, BW20, bssid = bc:d1:77:9f:ce:5c
I (988) wifi:security: WPA2-PSK, phy: bgn, rssi: -72
I (988) wifi:pm start, type: 1

I (998) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (998) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1068) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2088) main: AS608 initialized successfully[0m
[0;32mI (2088) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2088) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2098) gpio: GPIO[48]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2108) gpio: GPIO[45]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2118) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2128) main_task: Returned from app_main()[0m
[0;32mI (2508) esp_netif_handlers: sta ip: 192.168.1.108, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2508) main: Got IP:192.168.1.108[0m
I (52478) wifi:<ba-add>idx:1 (ifx:0, bc:d1:77:9f:ce:5c), tid:6, ssn:0, winSize:64
