[1/10] Performing build step for 'bootloader'
[1/1] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c: In function 'format_sd_card':
/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c:695:51: warning: passing argument 2 of 'esp_vfs_fat_sdcard_unmount' from incompatible pointer type [-Wincompatible-pointer-types]
  695 |     ret = esp_vfs_fat_sdcard_unmount(mount_point, &card);
      |                                                   ^~~~~
      |                                                   |
      |                                                   sdmmc_card_t **
In file included from /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c:16:
/home/pepe/esp/esp-idf/components/fatfs/vfs/esp_vfs_fat.h:232:75: note: expected 'sdmmc_card_t *' but argument is of type 'sdmmc_card_t **'
  232 | esp_err_t esp_vfs_fat_sdcard_unmount(const char* base_path, sdmmc_card_t *card);
      |                                                             ~~~~~~~~~~~~~~^~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tes1.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
[7/8] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/partition_table/partition-table.bin /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
tes1.bin binary size 0xdd3d0 bytes. Smallest app partition is 0x100000 bytes. 0x22c30 bytes (14%) free.
[7/8] cd /home/pepe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pepe/esp/esp-idf -D "SERIAL_TOOL=/home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pepe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build -P /home/pepe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tes1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:21:1d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13062 compressed) at 0x00000000 in 0.6 seconds (effective 266.2 kbit/s)...
Hash of data verified.
Compressed 906192 bytes to 562387...
Writing at 0x00010000... (2 %)
Writing at 0x0001de8d... (5 %)
Writing at 0x0002890a... (8 %)
Writing at 0x0002d641... (11 %)
Writing at 0x00034abf... (14 %)
Writing at 0x0003eef1... (17 %)
Writing at 0x00044d01... (20 %)
Writing at 0x0004b558... (22 %)
Writing at 0x0005153e... (25 %)
Writing at 0x000579c7... (28 %)
Writing at 0x0005dd51... (31 %)
Writing at 0x00063cd0... (34 %)
Writing at 0x00069bcb... (37 %)
Writing at 0x0006fff0... (40 %)
Writing at 0x00075140... (42 %)
Writing at 0x0007a0f6... (45 %)
Writing at 0x0007f2d5... (48 %)
Writing at 0x00084332... (51 %)
Writing at 0x0008962e... (54 %)
Writing at 0x0008ea9c... (57 %)
Writing at 0x000949da... (60 %)
Writing at 0x0009a06d... (62 %)
Writing at 0x0009fca3... (65 %)
Writing at 0x000a5a8e... (68 %)
Writing at 0x000ab2e4... (71 %)
Writing at 0x000b0f25... (74 %)
Writing at 0x000b6a81... (77 %)
Writing at 0x000bc125... (80 %)
Writing at 0x000c19ff... (82 %)
Writing at 0x000cbc69... (85 %)
Writing at 0x000d3633... (88 %)
Writing at 0x000d9470... (91 %)
Writing at 0x000df400... (94 %)
Writing at 0x000e5f8d... (97 %)
Writing at 0x000eb089... (100 %)
Wrote 906192 bytes (562387 compressed) at 0x00010000 in 14.3 seconds (effective 507.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
