[1/10] Performing build step for 'bootloader'
[1/1] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/draw.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tes1.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
[7/8] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/partition_table/partition-table.bin /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
tes1.bin binary size 0xe51a0 bytes. Smallest app partition is 0x100000 bytes. 0x1ae60 bytes (11%) free.
[7/8] cd /home/pepe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pepe/esp/esp-idf -D "SERIAL_TOOL=/home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pepe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build -P /home/pepe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tes1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:21:1d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13063...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13063 compressed) at 0x00000000 in 0.6 seconds (effective 265.5 kbit/s)...
Hash of data verified.
Compressed 938400 bytes to 584055...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbd2... (5 %)
Writing at 0x000290e5... (8 %)
Writing at 0x0002e47a... (11 %)
Writing at 0x00034b8d... (13 %)
Writing at 0x0003f837... (16 %)
Writing at 0x00045737... (19 %)
Writing at 0x0004bf09... (22 %)
Writing at 0x00051f47... (25 %)
Writing at 0x0005833a... (27 %)
Writing at 0x0005e6c2... (30 %)
Writing at 0x00064362... (33 %)
Writing at 0x00069dda... (36 %)
Writing at 0x0006f9ae... (38 %)
Writing at 0x0007563f... (41 %)
Writing at 0x0007b456... (44 %)
Writing at 0x00081174... (47 %)
Writing at 0x000875c6... (50 %)
Writing at 0x0008c432... (52 %)
Writing at 0x00091680... (55 %)
Writing at 0x0009656d... (58 %)
Writing at 0x0009b944... (61 %)
Writing at 0x000a0c1a... (63 %)
Writing at 0x000a614a... (66 %)
Writing at 0x000abd68... (69 %)
Writing at 0x000b17a1... (72 %)
Writing at 0x000b7567... (75 %)
Writing at 0x000bce60... (77 %)
Writing at 0x000c2324... (80 %)
Writing at 0x000c956a... (83 %)
Writing at 0x000d3bd6... (86 %)
Writing at 0x000d96e8... (88 %)
Writing at 0x000df4b9... (91 %)
Writing at 0x000e523f... (94 %)
Writing at 0x000eb5f4... (97 %)
Writing at 0x000f14de... (100 %)
Wrote 938400 bytes (584055 compressed) at 0x00010000 in 14.8 seconds (effective 508.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 492.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
