[1/10] Performing build step for 'bootloader'
[1/1] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c: In function 'initialize_sntp':
/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c:1030:5: warning: 'sntp_setoperatingmode' is deprecated: use esp_sntp_setoperatingmode() instead [-Wdeprecated-declarations]
 1030 |     sntp_setoperatingmode(SNTP_OPMODE_POLL);
      |     ^~~~~~~~~~~~~~~~~~~~~
In file included from /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c:37:
/home/pepe/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:249:6: note: declared here
  249 | void sntp_setoperatingmode(u8_t operating_mode)
      |      ^~~~~~~~~~~~~~~~~~~~~
/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c:1031:5: warning: 'sntp_setservername' is deprecated: use esp_sntp_setservername() instead [-Wdeprecated-declarations]
 1031 |     sntp_setservername(0, "pool.ntp.org");
      |     ^~~~~~~~~~~~~~~~~~
/home/pepe/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:263:6: note: declared here
  263 | void sntp_setservername(u8_t idx, const char *server)
      |      ^~~~~~~~~~~~~~~~~~
/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c:1032:5: warning: 'sntp_init' is deprecated: use esp_sntp_init() instead [-Wdeprecated-declarations]
 1032 |     sntp_init();
      |     ^~~~~~~~~
/home/pepe/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:269:6: note: declared here
  269 | void sntp_init(void)
      |      ^~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tes1.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
[7/8] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/partition_table/partition-table.bin /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
tes1.bin binary size 0xe4f30 bytes. Smallest app partition is 0x100000 bytes. 0x1b0d0 bytes (11%) free.
[7/8] cd /home/pepe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pepe/esp/esp-idf -D "SERIAL_TOOL=/home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pepe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build -P /home/pepe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tes1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:21:1d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13063...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13063 compressed) at 0x00000000 in 0.6 seconds (effective 266.9 kbit/s)...
Hash of data verified.
Compressed 937776 bytes to 583761...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbe1... (5 %)
Writing at 0x0002905c... (8 %)
Writing at 0x0002e373... (11 %)
Writing at 0x00034b3c... (13 %)
Writing at 0x0003f736... (16 %)
Writing at 0x00045659... (19 %)
Writing at 0x0004bdea... (22 %)
Writing at 0x00051e31... (25 %)
Writing at 0x00058223... (27 %)
Writing at 0x0005e5a4... (30 %)
Writing at 0x00064259... (33 %)
Writing at 0x00069ccc... (36 %)
Writing at 0x0006f895... (38 %)
Writing at 0x0007551a... (41 %)
Writing at 0x0007b349... (44 %)
Writing at 0x0008105b... (47 %)
Writing at 0x000874b5... (50 %)
Writing at 0x0008c30a... (52 %)
Writing at 0x00091572... (55 %)
Writing at 0x00096465... (58 %)
Writing at 0x0009b840... (61 %)
Writing at 0x000a0b1e... (63 %)
Writing at 0x000a6051... (66 %)
Writing at 0x000abc7d... (69 %)
Writing at 0x000b16c1... (72 %)
Writing at 0x000b7487... (75 %)
Writing at 0x000bcced... (77 %)
Writing at 0x000c2244... (80 %)
Writing at 0x000c946e... (83 %)
Writing at 0x000d3ad3... (86 %)
Writing at 0x000d95e4... (88 %)
Writing at 0x000df3e0... (91 %)
Writing at 0x000e51a9... (94 %)
Writing at 0x000eb614... (97 %)
Writing at 0x000f13dc... (100 %)
Wrote 937776 bytes (583761 compressed) at 0x00010000 in 14.8 seconds (effective 507.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 488.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
