[1/5] cd /home/pepe/tes1/build/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pepe/tes1/build/partition_table/partition-table.bin /home/pepe/tes1/build/tes1.bin
tes1.bin binary size 0x38260 bytes. Smallest app partition is 0x100000 bytes. 0xc7da0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pepe/tes1/build/bootloader/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pepe/tes1/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/pepe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pepe/esp/esp-idf -D "SERIAL_TOOL=/home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pepe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pepe/tes1/build -P /home/pepe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tes1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:21:1d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13046...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13046 compressed) at 0x00000000 in 0.6 seconds (effective 271.3 kbit/s)...
Hash of data verified.
Compressed 229984 bytes to 119959...
Writing at 0x00010000... (12 %)
Writing at 0x0001bbe4... (25 %)
Writing at 0x00023a74... (37 %)
Writing at 0x0002a5bc... (50 %)
Writing at 0x00030759... (62 %)
Writing at 0x000399bd... (75 %)
Writing at 0x0003f908... (87 %)
Writing at 0x00045e52... (100 %)
Wrote 229984 bytes (119959 compressed) at 0x00010000 in 3.5 seconds (effective 527.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 507.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
