ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-357-g6568f8c553 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 23 2024 18:09:36[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=27628h (161320) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00037650 vaddr=3fc9c600 size=04b24h ( 19236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003c17c vaddr=40374000 size=03e9ch ( 16028) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=983dch (623580) map[0m
[0;32mI (255) esp_image: segment 4: paddr=000d8404 vaddr=40377e9c size=146bch ( 83644) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (305) app_init: Application information:[0m
[0;32mI (308) app_init: Project name:     tes1[0m
[0;32mI (313) app_init: App version:      ef1ca26-dirty[0m
[0;32mI (318) app_init: Compile time:     Sep 23 2024 18:09:26[0m
[0;32mI (324) app_init: ELF file SHA256:  1bdec3727...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.3-357-g6568f8c553[0m
[0;32mI (335) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (340) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (345) efuse_init: Chip rev:         v0.1[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA5008 len 00044708 (273 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: gd[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (457) main: ESP_WIFI_MODE_STA[0m
[0;32mI (457) pp: pp rom version: e7ae62f[0m
[0;32mI (457) net80211: net80211 rom version: e7ae62f[0m
I (467) wifi:wifi driver task: 3fcaf364, prio:23, stack:6656, core=0
I (477) wifi:wifi firmware version: ccaebfa
I (477) wifi:wifi certification version: v7.0
I (477) wifi:config NVS flash: enabled
I (477) wifi:config nano formating: disabled
I (477) wifi:Init data frame dynamic rx buffer num: 32
I (487) wifi:Init static rx mgmt buffer num: 5
I (487) wifi:Init management short buffer num: 32
I (497) wifi:Init dynamic tx buffer num: 32
I (497) wifi:Init static tx FG buffer num: 2
I (497) wifi:Init static rx buffer size: 1600
I (507) wifi:Init static rx buffer num: 10
I (507) wifi:Init dynamic rx buffer num: 32
[0;32mI (517) wifi_init: rx ba win: 6[0m
[0;32mI (517) wifi_init: accept mbox: 6[0m
[0;32mI (517) wifi_init: tcpip mbox: 32[0m
[0;32mI (527) wifi_init: udp mbox: 6[0m
[0;32mI (527) wifi_init: tcp mbox: 6[0m
[0;32mI (527) wifi_init: tcp tx win: 5760[0m
[0;32mI (537) wifi_init: tcp rx win: 5760[0m
[0;32mI (537) wifi_init: tcp mss: 1440[0m
[0;32mI (547) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (547) wifi_init: WiFi RX IRAM OP enabled[0m
W (557) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (567) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (607) wifi:mode : sta (68:b6:b3:21:1d:44)
I (607) wifi:enable tsf
[0;32mI (607) main: wifi_init_sta finished.[0m
[0;32mI (607) main: Initializing SD card[0m
[0;32mI (607) main: Mounting filesystem[0m
[0;32mI (617) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (627) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (627) wifi:state: init -> auth (0xb0)
[0;32mI (637) sdspi_transaction: cmd=52, R1 response: command not supported[0m
I (647) wifi:state: auth -> assoc (0x0)
I (647) wifi:state: assoc -> run (0x10)
[0;32mI (677) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (707) main: Filesystem mounted[0m
[0;32mI (707) main: Opening file /sdcard/user_1234567890.bin[0m
[0;31mE (707) main: Failed to open file for writing[0m
[0;31mE (707) main: Failed to save user data[0m
I (937) wifi:connected with El Guerrero, aid = 1, channel 11, BW20, bssid = bc:d1:77:9f:ce:5c
I (937) wifi:security: WPA2-PSK, phy: bgn, rssi: -72
I (937) wifi:pm start, type: 1

I (937) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (947) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (967) wifi:<ba-add>idx:0 (ifx:0, bc:d1:77:9f:ce:5c), tid:0, ssn:2, winSize:64
I (1037) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2107) main: AS608 initialized successfully[0m
[0;32mI (2107) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2107) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2117) gpio: GPIO[48]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2127) gpio: GPIO[45]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2137) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2147) main_task: Returned from app_main()[0m
[0;32mI (2457) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2457) main: Got IP:192.168.1.100[0m
