[1/10] Performing build step for 'bootloader'
[1/1] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/draw.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tes1.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
[7/8] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/partition_table/partition-table.bin /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
tes1.bin binary size 0xe17a0 bytes. Smallest app partition is 0x100000 bytes. 0x1e860 bytes (12%) free.
[7/8] cd /home/pepe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pepe/esp/esp-idf -D "SERIAL_TOOL=/home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pepe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build -P /home/pepe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tes1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:21:1d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13063...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13063 compressed) at 0x00000000 in 0.6 seconds (effective 265.4 kbit/s)...
Hash of data verified.
Compressed 923552 bytes to 572613...
Writing at 0x00010000... (2 %)
Writing at 0x0001de6c... (5 %)
Writing at 0x00028a5b... (8 %)
Writing at 0x0002d78a... (11 %)
Writing at 0x00034c2f... (14 %)
Writing at 0x0003f2e9... (17 %)
Writing at 0x000450f4... (20 %)
Writing at 0x0004b950... (22 %)
Writing at 0x00051919... (25 %)
Writing at 0x00057de5... (28 %)
Writing at 0x0005e17f... (31 %)
Writing at 0x00064161... (34 %)
Writing at 0x0006a0af... (37 %)
Writing at 0x00070497... (40 %)
Writing at 0x000755e7... (42 %)
Writing at 0x0007a5b5... (45 %)
Writing at 0x0007f786... (48 %)
Writing at 0x000847ee... (51 %)
Writing at 0x00089bd7... (54 %)
Writing at 0x0008ef43... (57 %)
Writing at 0x00094e80... (60 %)
Writing at 0x0009a531... (62 %)
Writing at 0x000a0197... (65 %)
Writing at 0x000a5f67... (68 %)
Writing at 0x000ab7bb... (71 %)
Writing at 0x000b1450... (74 %)
Writing at 0x000b6f7f... (77 %)
Writing at 0x000bc605... (80 %)
Writing at 0x000c1fb6... (82 %)
Writing at 0x000cbcf5... (85 %)
Writing at 0x000d3b8c... (88 %)
Writing at 0x000d9abd... (91 %)
Writing at 0x000df9a0... (94 %)
Writing at 0x000e5a98... (97 %)
Writing at 0x000ec238... (100 %)
Wrote 923552 bytes (572613 compressed) at 0x00010000 in 14.6 seconds (effective 506.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 488.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
