ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  9 2024 11:43:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c1d8h ( 49624) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c200 vaddr=3fc92800 size=02abch ( 10940) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ecc4 vaddr=40374000 size=01354h (  4948) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1adbch (110012) map[0m
[0;32mI (144) esp_image: segment 4: paddr=0003ade4 vaddr=40375354 size=0d470h ( 54384) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     tes1[0m
[0;32mI (191) app_init: App version:      1[0m
[0;32mI (195) app_init: Compile time:     Aug  9 2024 11:43:19[0m
[0;32mI (201) app_init: ELF file SHA256:  9b1840995...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.3[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC95BF0 len 00053B20 (334 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;31mE (313) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
[0;32mI (313) KEYPAD: El teclado se inicializó correctamente[0m
[0;32mI (323) DTMF: DTMF Funciona[0m
[0;32mI (413) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (413) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (413) gpio: GPIO[48]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (423) gpio: GPIO[45]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (433) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (443) main_task: Returned from app_main()[0m
[0;32mI (12323) KEYPAD: Pressed key: 5[0m
[0;32mI (12323) DTMF: Playing DTMF tone for key: 5[0m
[0;32mI (14023) KEYPAD: Pressed key: 3[0m
[0;32mI (14023) DTMF: Playing DTMF tone for key: 3[0m
[0;32mI (15123) KEYPAD: Pressed key: 6[0m
[0;32mI (15123) DTMF: Playing DTMF tone for key: 6[0m
[0;32mI (16523) KEYPAD: Pressed key: 8[0m
[0;32mI (16523) DTMF: Playing DTMF tone for key: 8[0m
[0;32mI (17423) KEYPAD: Pressed key: 8[0m
[0;32mI (17423) DTMF: Playing DTMF tone for key: 8[0m
[0;32mI (18523) KEYPAD: Pressed key: 8[0m
[0;32mI (18523) DTMF: Playing DTMF tone for key: 8[0m
[0;32mI (21323) KEYPAD: Pressed key: *[0m
[0;32mI (21323) DTMF: Playing DTMF tone for key: *[0m
[0;32mI (22723) KEYPAD: Pressed key: 0[0m
[0;32mI (22723) DTMF: Playing DTMF tone for key: 0[0m
[0;32mI (23423) KEYPAD: Pressed key: 0[0m
[0;32mI (23423) DTMF: Playing DTMF tone for key: 0[0m
[0;32mI (24323) KEYPAD: Pressed key: 0[0m
[0;32mI (24323) DTMF: Playing DTMF tone for key: 0[0m
[0;32mI (26223) KEYPAD: Pressed key: 0[0m
[0;32mI (26223) DTMF: Playing DTMF tone for key: 0[0m
[0;32mI (29123) KEYPAD: Pressed key: #[0m
[0;32mI (29123) DTMF: Playing DTMF tone for key: #[0m
[0;32mI (30723) KEYPAD: Pressed key: #[0m
[0;32mI (30723) DTMF: Playing DTMF tone for key: #[0m
[0;32mI (34423) KEYPAD: Pressed key: 4[0m
[0;32mI (34423) DTMF: Playing DTMF tone for key: 4[0m
[0;32mI (35823) KEYPAD: Pressed key: 7[0m
[0;32mI (35823) DTMF: Playing DTMF tone for key: 7[0m
[0;32mI (37223) KEYPAD: Pressed key: 8[0m
[0;32mI (37223) DTMF: Playing DTMF tone for key: 8[0m
