ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-357-g6568f8c553 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 23 2024 18:09:36[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23480h (144512) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000334a8 vaddr=3fc9a700 size=049e0h ( 18912) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00037e90 vaddr=40374000 size=08188h ( 33160) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=89938h (563512) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000c9960 vaddr=4037c188 size=0e4f8h ( 58616) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Multicore app[0m
[0;32mI (285) cpu_start: Pro cpu start user code[0m
[0;32mI (285) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) app_init: Application information:[0m
[0;32mI (288) app_init: Project name:     tes1[0m
[0;32mI (293) app_init: App version:      ef1ca26-dirty[0m
[0;32mI (298) app_init: Compile time:     Sep 23 2024 18:09:26[0m
[0;32mI (304) app_init: ELF file SHA256:  19cee46af...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.3-357-g6568f8c553[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (320) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (325) efuse_init: Chip rev:         v0.1[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FCA2F38 len 000467D8 (281 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (349) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (356) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (363) spi_flash: detected chip: gd[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (384) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (390) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (438) main: ESP_WIFI_MODE_STA[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fcad294, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: ccaebfa
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (488) wifi:Init static rx buffer num: 10
I (488) wifi:Init dynamic rx buffer num: 32
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: accept mbox: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (508) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (528) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
W (538) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (548) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (588) wifi:mode : sta (68:b6:b3:21:1d:44)
I (588) wifi:enable tsf
[0;32mI (588) main: wifi_init_sta finished.[0m
I (598) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (598) wifi:state: init -> auth (0xb0)
I (608) wifi:state: auth -> assoc (0x0)
I (608) wifi:state: assoc -> run (0x10)
I (908) wifi:<ba-add>idx:0 (ifx:0, bc:d1:77:9f:ce:5c), tid:0, ssn:1, winSize:64
I (938) wifi:connected with El Guerrero, aid = 1, channel 11, BW20, bssid = bc:d1:77:9f:ce:5c
I (938) wifi:security: WPA2-PSK, phy: bgn, rssi: -72
I (948) wifi:pm start, type: 1

I (948) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (958) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (958) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1988) main: AS608 initialized successfully[0m
[0;32mI (1988) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1988) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1998) gpio: GPIO[48]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2008) gpio: GPIO[45]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2018) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2028) main_task: Returned from app_main()[0m
[0;32mI (2468) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2468) main: Got IP:192.168.1.100[0m
[0;32mI (18478) KEYPAD: Tecla presionada: C[0m
[0;32mI (18478) DTMF: Playing DTMF tone for key: C[0m
[0;32mI (22188) KEYPAD: Tecla presionada: 3[0m
[0;32mI (22188) DTMF: Playing DTMF tone for key: 3[0m
[0;32mI (23088) KEYPAD: Tecla presionada: 1[0m
[0;32mI (23088) DTMF: Playing DTMF tone for key: 1[0m
[0;32mI (23958) KEYPAD: Tecla presionada: 4[0m
[0;32mI (23958) DTMF: Playing DTMF tone for key: 4[0m
[0;32mI (24758) KEYPAD: Tecla presionada: 1[0m
[0;32mI (24758) DTMF: Playing DTMF tone for key: 1[0m
[0;32mI (26118) KEYPAD: Tecla presionada: A[0m
[0;32mI (26118) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (28868) KEYPAD: Tecla presionada: A[0m
[0;32mI (28868) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (30698) KEYPAD: Tecla presionada: A[0m
[0;32mI (30698) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (32388) KEYPAD: Tecla presionada: 2[0m
[0;32mI (32388) DTMF: Playing DTMF tone for key: 2[0m
[0;32mI (33448) KEYPAD: Tecla presionada: 7[0m
[0;32mI (33448) DTMF: Playing DTMF tone for key: 7[0m
[0;32mI (34488) KEYPAD: Tecla presionada: 1[0m
[0;32mI (34488) DTMF: Playing DTMF tone for key: 1[0m
[0;32mI (35438) KEYPAD: Tecla presionada: 7[0m
[0;32mI (35438) DTMF: Playing DTMF tone for key: 7[0m
[0;32mI (36958) KEYPAD: Tecla presionada: 0[0m
[0;32mI (36958) DTMF: Playing DTMF tone for key: 0[0m
[0;32mI (38118) KEYPAD: Tecla presionada: 3[0m
[0;32mI (38118) DTMF: Playing DTMF tone for key: 3[0m
[0;32mI (39098) KEYPAD: Tecla presionada: 1[0m
[0;32mI (39098) DTMF: Playing DTMF tone for key: 1[0m
[0;32mI (40078) KEYPAD: Tecla presionada: 2[0m
[0;32mI (40078) DTMF: Playing DTMF tone for key: 2[0m
[0;32mI (41258) KEYPAD: Tecla presionada: A[0m
[0;32mI (41258) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (43538) KEYPAD: Tecla presionada: 2[0m
[0;32mI (43538) DTMF: Playing DTMF tone for key: 2[0m
[0;32mI (45008) KEYPAD: Tecla presionada: A[0m
[0;32mI (45008) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (47288) KEYPAD: Tecla presionada: A[0m
[0;32mI (47288) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (47488) FINGERPRINT: please put your finger on the sensor.
[0m
[0;32mI (49988) FINGERPRINT: please put your finger on the sensor.
[0m
[0;32mI (52888) FINGERPRINT: please put your finger on the sensor again.
[0m
[0;32mI (55788) FINGERPRINT: generate feature success.
[0m
[0;32mI (60988) FINGERPRINT: Fingerprint registered successfully. Page number: 4, Score: 393[0m
[0;32mI (63928) KEYPAD: Tecla presionada: 3[0m
[0;32mI (63928) DTMF: Playing DTMF tone for key: 3[0m
[0;32mI (65178) KEYPAD: Tecla presionada: A[0m
[0;32mI (65178) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (66818) KEYPAD: Tecla presionada: 5[0m
[0;32mI (66818) DTMF: Playing DTMF tone for key: 5[0m
[0;32mI (67508) KEYPAD: Tecla presionada: 6[0m
[0;32mI (67508) DTMF: Playing DTMF tone for key: 6[0m
[0;32mI (69388) KEYPAD: Tecla presionada: 5[0m
[0;32mI (69388) DTMF: Playing DTMF tone for key: 5[0m
[0;32mI (71048) KEYPAD: Tecla presionada: 6[0m
[0;32mI (71048) DTMF: Playing DTMF tone for key: 6[0m
[0;32mI (72348) KEYPAD: Tecla presionada: A[0m
[0;32mI (72348) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (74968) KEYPAD: Tecla presionada: 4[0m
[0;32mI (74968) DTMF: Playing DTMF tone for key: 4[0m
[0;32mI (76748) KEYPAD: Tecla presionada: A[0m
[0;32mI (76748) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (79708) KEYPAD: Tecla presionada: 2[0m
[0;32mI (79708) DTMF: Playing DTMF tone for key: 2[0m
[0;32mI (82848) KEYPAD: Tecla presionada: C[0m
[0;32mI (82848) DTMF: Playing DTMF tone for key: C[0m
[0;32mI (83048) main: Opening file /sdcard/user_27170312.txt[0m
[0;31mE (83048) main: Failed to open file for writing[0m
