[1/5] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/partition_table/partition-table.bin /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
tes1.bin binary size 0xdd250 bytes. Smallest app partition is 0x100000 bytes. 0x22db0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/pepe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pepe/esp/esp-idf -D "SERIAL_TOOL=/home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pepe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build -P /home/pepe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tes1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:21:1d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13062 compressed) at 0x00000000 in 0.6 seconds (effective 266.5 kbit/s)...
Hash of data verified.
Compressed 905808 bytes to 562164...
Writing at 0x00010000... (2 %)
Writing at 0x0001de4b... (5 %)
Writing at 0x000288bb... (8 %)
Writing at 0x0002d5ea... (11 %)
Writing at 0x00034a72... (14 %)
Writing at 0x0003eeaa... (17 %)
Writing at 0x00044cbd... (20 %)
Writing at 0x0004b50a... (22 %)
Writing at 0x000514e7... (25 %)
Writing at 0x00057992... (28 %)
Writing at 0x0005dd33... (31 %)
Writing at 0x00063c72... (34 %)
Writing at 0x00069b92... (37 %)
Writing at 0x0006ff7a... (40 %)
Writing at 0x000750ce... (42 %)
Writing at 0x0007a097... (45 %)
Writing at 0x0007f269... (48 %)
Writing at 0x000842d8... (51 %)
Writing at 0x000896a9... (54 %)
Writing at 0x0008ea15... (57 %)
Writing at 0x00094954... (60 %)
Writing at 0x00099ffb... (62 %)
Writing at 0x0009fc4c... (65 %)
Writing at 0x000a5a30... (68 %)
Writing at 0x000ab25f... (71 %)
Writing at 0x000b0efe... (74 %)
Writing at 0x000b6a51... (77 %)
Writing at 0x000bc0b4... (80 %)
Writing at 0x000c19f4... (82 %)
Writing at 0x000cbc0c... (85 %)
Writing at 0x000d35c7... (88 %)
Writing at 0x000d9409... (91 %)
Writing at 0x000df3c6... (94 %)
Writing at 0x000e5f52... (97 %)
Writing at 0x000eb00c... (100 %)
Wrote 905808 bytes (562164 compressed) at 0x00010000 in 14.3 seconds (effective 508.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 487.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
