ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-357-g6568f8c553 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 29 2024 19:33:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=28a60h (166496) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00038a88 vaddr=3fc9c600 size=04b24h ( 19236) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003d5b4 vaddr=40374000 size=02a64h ( 10852) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9f6c8h (653000) map[0m
[0;32mI (262) esp_image: segment 4: paddr=000df6f0 vaddr=40376a64 size=15af4h ( 88820) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) app_init: Application information:[0m
[0;32mI (316) app_init: Project name:     tes1[0m
[0;32mI (320) app_init: App version:      b1fc8fc-dirty[0m
[0;32mI (325) app_init: Compile time:     Oct  4 2024 17:16:18[0m
[0;32mI (331) app_init: ELF file SHA256:  9d644b21f...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-357-g6568f8c553[0m
[0;32mI (343) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (348) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (352) efuse_init: Chip rev:         v0.1[0m
[0;32mI (357) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA5538 len 000441D8 (272 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (393) spi_flash: flash io: dio[0m
[0;33mW (397) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (411) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (417) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (445) main_task: Calling app_main()[0m
[0;32mI (465) main: Initializing SD card[0m
[0;32mI (465) main: Mounting filesystem[0m
[0;32mI (465) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (515) sdmmc_sd: sdmmc_init_spi_crc: sdmmc_send_cmd_crc_on_off returned 0x107[0m
[0;31mE (515) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (515) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (525) main: Failed to mount filesystem[0m
[0;31mE (525) main: Failed to mount SD card[0m
[0;32mI (535) main: ESP_WIFI_MODE_STA[0m
[0;32mI (535) pp: pp rom version: e7ae62f[0m
[0;32mI (545) net80211: net80211 rom version: e7ae62f[0m
I (555) wifi:wifi driver task: 3fcafbf8, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: ccaebfa
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (565) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (575) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static tx FG buffer num: 2
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (615) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
W (645) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (655) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (695) wifi:mode : sta (68:b6:b3:21:1d:44)
I (695) wifi:enable tsf
[0;32mI (695) main: wifi_init_sta finished.[0m
[0;32mI (695) time_sync: Initializing SNTP[0m
[0;32mI (695) time_sync: Waiting for system time to be set... (1/10)[0m
I (705) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0
I (715) wifi:state: init -> auth (0xb0)
I (725) wifi:state: auth -> assoc (0x0)
I (725) wifi:state: assoc -> run (0x10)
I (995) wifi:connected with El Guerrero, aid = 4, channel 9, BW20, bssid = bc:d1:77:9f:ce:5c
I (995) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (1005) wifi:pm start, type: 1

I (1005) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1015) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1025) wifi:<ba-add>idx:0 (ifx:0, bc:d1:77:9f:ce:5c), tid:0, ssn:2, winSize:64
I (1045) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2525) esp_netif_handlers: sta ip: 192.168.1.118, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2525) main: Got IP:192.168.1.118[0m
[0;32mI (2715) time_sync: Waiting for system time to be set... (2/10)[0m
I (3295) wifi:<ba-add>idx:1 (ifx:0, bc:d1:77:9f:ce:5c), tid:4, ssn:0, winSize:64
[0;32mI (4715) time_sync: The current date/time is: Fri Oct  4 22:41:32 2024[0m
[0;32mI (6115) main: AS608 initialized successfully[0m
[0;32mI (6115) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6115) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6125) gpio: GPIO[48]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6135) gpio: GPIO[45]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6145) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6155) main_task: Returned from app_main()[0m
