[1/5] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/partition_table/partition-table.bin /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
tes1.bin binary size 0xc7e80 bytes. Smallest app partition is 0x100000 bytes. 0x38180 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/pepe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pepe/esp/esp-idf -D "SERIAL_TOOL=/home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pepe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build -P /home/pepe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tes1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:21:1d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13062 compressed) at 0x00000000 in 0.6 seconds (effective 266.1 kbit/s)...
Hash of data verified.
Compressed 818816 bytes to 511052...
Writing at 0x00010000... (3 %)
Writing at 0x0001d35f... (6 %)
Writing at 0x00025bb2... (9 %)
Writing at 0x0002aa03... (12 %)
Writing at 0x00033d8a... (15 %)
Writing at 0x0003c37c... (18 %)
Writing at 0x00042698... (21 %)
Writing at 0x0004891c... (25 %)
Writing at 0x0004f35c... (28 %)
Writing at 0x000554fa... (31 %)
Writing at 0x0005b598... (34 %)
Writing at 0x000612ef... (37 %)
Writing at 0x00067783... (40 %)
Writing at 0x0006c64b... (43 %)
Writing at 0x000717b7... (46 %)
Writing at 0x00076837... (50 %)
Writing at 0x0007bb51... (53 %)
Writing at 0x00080e11... (56 %)
Writing at 0x00086197... (59 %)
Writing at 0x0008c02a... (62 %)
Writing at 0x00091855... (65 %)
Writing at 0x00097389... (68 %)
Writing at 0x0009d0e3... (71 %)
Writing at 0x000a2982... (75 %)
Writing at 0x000a8719... (78 %)
Writing at 0x000ae2d9... (81 %)
Writing at 0x000b3635... (84 %)
Writing at 0x000bd55b... (87 %)
Writing at 0x000c4da6... (90 %)
Writing at 0x000cacd1... (93 %)
Writing at 0x000d1594... (96 %)
Writing at 0x000d6739... (100 %)
Wrote 818816 bytes (511052 compressed) at 0x00010000 in 12.7 seconds (effective 517.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
