[1/5] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/partition_table/partition-table.bin /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
tes1.bin binary size 0xe51f0 bytes. Smallest app partition is 0x100000 bytes. 0x1ae10 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/pepe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pepe/esp/esp-idf -D "SERIAL_TOOL=/home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pepe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build -P /home/pepe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tes1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:21:1d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13061...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13061 compressed) at 0x00000000 in 0.6 seconds (effective 266.7 kbit/s)...
Hash of data verified.
Compressed 938480 bytes to 584113...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbf0... (5 %)
Writing at 0x000290f7... (8 %)
Writing at 0x0002e478... (11 %)
Writing at 0x00034bd5... (13 %)
Writing at 0x0003f831... (16 %)
Writing at 0x00045735... (19 %)
Writing at 0x0004bf20... (22 %)
Writing at 0x00051f55... (25 %)
Writing at 0x00058347... (27 %)
Writing at 0x0005e6c3... (30 %)
Writing at 0x0006438b... (33 %)
Writing at 0x00069dd2... (36 %)
Writing at 0x0006f9d1... (38 %)
Writing at 0x0007563e... (41 %)
Writing at 0x0007b472... (44 %)
Writing at 0x00081198... (47 %)
Writing at 0x000875f0... (50 %)
Writing at 0x0008c411... (52 %)
Writing at 0x00091694... (55 %)
Writing at 0x00096588... (58 %)
Writing at 0x0009b966... (61 %)
Writing at 0x000a0c14... (63 %)
Writing at 0x000a6143... (66 %)
Writing at 0x000abd73... (69 %)
Writing at 0x000b17ae... (72 %)
Writing at 0x000b754a... (75 %)
Writing at 0x000bce4b... (77 %)
Writing at 0x000c2335... (80 %)
Writing at 0x000c9559... (83 %)
Writing at 0x000d3be1... (86 %)
Writing at 0x000d96e8... (88 %)
Writing at 0x000df4c3... (91 %)
Writing at 0x000e5242... (94 %)
Writing at 0x000eb5d0... (97 %)
Writing at 0x000f14eb... (100 %)
Wrote 938480 bytes (584113 compressed) at 0x00010000 in 14.7 seconds (effective 510.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 487.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
