[1/10] Performing build step for 'bootloader'
[1/1] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tes1.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
[7/8] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/partition_table/partition-table.bin /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
tes1.bin binary size 0xdd310 bytes. Smallest app partition is 0x100000 bytes. 0x22cf0 bytes (14%) free.
[7/8] cd /home/pepe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pepe/esp/esp-idf -D "SERIAL_TOOL=/home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pepe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build -P /home/pepe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tes1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:21:1d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13062 compressed) at 0x00000000 in 0.6 seconds (effective 266.8 kbit/s)...
Hash of data verified.
Compressed 906000 bytes to 562278...
Writing at 0x00010000... (2 %)
Writing at 0x0001de5b... (5 %)
Writing at 0x000288ce... (8 %)
Writing at 0x0002d608... (11 %)
Writing at 0x00034a7c... (14 %)
Writing at 0x0003eec4... (17 %)
Writing at 0x00044ce0... (20 %)
Writing at 0x0004b52e... (22 %)
Writing at 0x000514fd... (25 %)
Writing at 0x00057999... (28 %)
Writing at 0x0005dd21... (31 %)
Writing at 0x00063c84... (34 %)
Writing at 0x00069b7e... (37 %)
Writing at 0x0006ff92... (40 %)
Writing at 0x000750ec... (42 %)
Writing at 0x0007a0a4... (45 %)
Writing at 0x0007f293... (48 %)
Writing at 0x000842ea... (51 %)
Writing at 0x000895f3... (54 %)
Writing at 0x0008ea65... (57 %)
Writing at 0x00094984... (60 %)
Writing at 0x0009a03d... (62 %)
Writing at 0x0009fc82... (65 %)
Writing at 0x000a5a6a... (68 %)
Writing at 0x000ab2ab... (71 %)
Writing at 0x000b0f33... (74 %)
Writing at 0x000b6a69... (77 %)
Writing at 0x000bc0ff... (80 %)
Writing at 0x000c1a16... (82 %)
Writing at 0x000cbc3b... (85 %)
Writing at 0x000d3601... (88 %)
Writing at 0x000d9449... (91 %)
Writing at 0x000df3f1... (94 %)
Writing at 0x000e5f60... (97 %)
Writing at 0x000eb040... (100 %)
Wrote 906000 bytes (562278 compressed) at 0x00010000 in 14.3 seconds (effective 508.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 467.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
