ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-357-g6568f8c553 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 28 2024 16:46:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=286a8h (165544) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000386d0 vaddr=3fc9c600 size=04b24h ( 19236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003d1fc vaddr=40374000 size=02e1ch ( 11804) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9923ch (627260) map[0m
[0;32mI (257) esp_image: segment 4: paddr=000d9264 vaddr=40376e1c size=1573ch ( 87868) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) app_init: Application information:[0m
[0;32mI (310) app_init: Project name:     tes1[0m
[0;32mI (315) app_init: App version:      6308e1c-dirty[0m
[0;32mI (320) app_init: Compile time:     Sep 29 2024 12:59:48[0m
[0;32mI (326) app_init: ELF file SHA256:  0ec0c9922...[0m
[0;32mI (332) app_init: ESP-IDF:          v5.3-357-g6568f8c553[0m
[0;32mI (338) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA5008 len 00044708 (273 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;33mW (392) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (406) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (460) main: Initializing SD card[0m
[0;32mI (460) main: Mounting filesystem[0m
[0;32mI (460) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (470) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (510) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (550) main: Filesystem mounted[0m
[0;32mI (550) main: ESP_WIFI_MODE_STA[0m
[0;32mI (550) pp: pp rom version: e7ae62f[0m
[0;32mI (550) net80211: net80211 rom version: e7ae62f[0m
I (560) wifi:wifi driver task: 3fcb6694, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ccaebfa
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 32
I (580) wifi:Init static rx mgmt buffer num: 5
I (580) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 32
I (590) wifi:Init static tx FG buffer num: 2
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 10
I (600) wifi:Init dynamic rx buffer num: 32
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: accept mbox: 6[0m
[0;32mI (620) wifi_init: tcpip mbox: 32[0m
[0;32mI (620) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (630) wifi_init: tcp tx win: 5760[0m
[0;32mI (630) wifi_init: tcp rx win: 5760[0m
[0;32mI (640) wifi_init: tcp mss: 1440[0m
[0;32mI (640) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
W (650) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (660) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (700) wifi:mode : sta (68:b6:b3:21:1d:44)
I (700) wifi:enable tsf
[0;32mI (700) main: wifi_init_sta finished.[0m
I (710) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (710) wifi:state: init -> auth (0xb0)
I (720) wifi:state: auth -> assoc (0x0)
I (730) wifi:state: assoc -> run (0x10)
I (1020) wifi:<ba-add>idx:0 (ifx:0, bc:d1:77:9f:ce:5c), tid:0, ssn:2, winSize:64
I (1020) wifi:connected with El Guerrero, aid = 1, channel 11, BW20, bssid = bc:d1:77:9f:ce:5c
I (1030) wifi:security: WPA2-PSK, phy: bgn, rssi: -67
I (1030) wifi:pm start, type: 1

I (1030) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1040) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1100) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2110) main: AS608 initialized successfully[0m
[0;32mI (2110) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2110) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2120) gpio: GPIO[48]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2130) gpio: GPIO[45]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2140) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2150) main_task: Returned from app_main()[0m
[0;32mI (2550) esp_netif_handlers: sta ip: 192.168.1.108, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2550) main: Got IP:192.168.1.108[0m
[0;32mI (11110) KEYPAD: Tecla presionada: *[0m
[0;32mI (11110) DTMF: Playing DTMF tone for key: *[0m
[0;32mI (11310) main: Place your finger on the sensor[0m
[0;32mI (19240) main: Fingerprint not recognized. Status: 9[0m
[0;32mI (23740) main: Place your finger on the sensor[0m
[0;32mI (31510) main: Fingerprint not recognized. Status: 9[0m
[0;32mI (36010) main: Place your finger on the sensor[0m
[0;32mI (43790) main: Fingerprint not recognized. Status: 9[0m
[0;32mI (47290) main: Max retries reached. Returning to welcome screen.[0m
[0;32mI (61260) KEYPAD: Tecla presionada: B[0m
[0;32mI (61260) DTMF: Playing DTMF tone for key: B[0m
[0;32mI (64120) KEYPAD: Tecla presionada: A[0m
[0;32mI (64120) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (65140) KEYPAD: Tecla presionada: B[0m
[0;32mI (65140) DTMF: Playing DTMF tone for key: B[0m
[0;32mI (67150) KEYPAD: Tecla presionada: A[0m
[0;32mI (67150) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (68060) KEYPAD: Tecla presionada: C[0m
[0;32mI (68060) DTMF: Playing DTMF tone for key: C[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-357-g6568f8c553 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 28 2024 16:46:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=286a8h (165544) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000386d0 vaddr=3fc9c600 size=04b24h ( 19236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003d1fc vaddr=40374000 size=02e1ch ( 11804) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9923ch (627260) map[0m
[0;32mI (257) esp_image: segment 4: paddr=000d9264 vaddr=40376e1c size=1573ch ( 87868) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) app_init: Application information:[0m
[0;32mI (310) app_init: Project name:     tes1[0m
[0;32mI (315) app_init: App version:      6308e1c-dirty[0m
[0;32mI (320) app_init: Compile time:     Sep 29 2024 12:59:48[0m
[0;32mI (326) app_init: ELF file SHA256:  0ec0c9922...[0m
[0;32mI (332) app_init: ESP-IDF:          v5.3-357-g6568f8c553[0m
[0;32mI (338) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA5008 len 00044708 (273 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;33mW (392) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (406) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (460) main: Initializing SD card[0m
[0;32mI (460) main: Mounting filesystem[0m
[0;32mI (460) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (470) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (510) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (550) main: Filesystem mounted[0m
[0;32mI (550) main: ESP_WIFI_MODE_STA[0m
[0;32mI (550) pp: pp rom version: e7ae62f[0m
[0;32mI (550) net80211: net80211 rom version: e7ae62f[0m
I (560) wifi:wifi driver task: 3fcb6694, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ccaebfa
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 32
I (580) wifi:Init static rx mgmt buffer num: 5
I (580) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 32
I (590) wifi:Init static tx FG buffer num: 2
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 10
I (600) wifi:Init dynamic rx buffer num: 32
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: accept mbox: 6[0m
[0;32mI (620) wifi_init: tcpip mbox: 32[0m
[0;32mI (620) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (630) wifi_init: tcp tx win: 5760[0m
[0;32mI (630) wifi_init: tcp rx win: 5760[0m
[0;32mI (640) wifi_init: tcp mss: 1440[0m
[0;32mI (640) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
W (650) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (660) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (700) wifi:mode : sta (68:b6:b3:21:1d:44)
I (700) wifi:enable tsf
[0;32mI (700) main: wifi_init_sta finished.[0m
I (710) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (710) wifi:state: init -> auth (0xb0)
I (720) wifi:state: auth -> assoc (0x0)
I (730) wifi:state: assoc -> run (0x10)
I (1070) wifi:<ba-add>idx:0 (ifx:0, bc:d1:77:9f:ce:5c), tid:0, ssn:1, winSize:64
I (1080) wifi:connected with El Guerrero, aid = 1, channel 11, BW20, bssid = bc:d1:77:9f:ce:5c
I (1080) wifi:security: WPA2-PSK, phy: bgn, rssi: -78
I (1080) wifi:pm start, type: 1

I (1080) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1090) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1160) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2110) main: AS608 initialized successfully[0m
[0;32mI (2110) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2110) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2120) gpio: GPIO[48]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2130) gpio: GPIO[45]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2140) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2150) main_task: Returned from app_main()[0m
[0;32mI (2600) esp_netif_handlers: sta ip: 192.168.1.108, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2600) main: Got IP:192.168.1.108[0m
[0;32mI (11090) KEYPAD: Tecla presionada: C[0m
[0;32mI (11090) DTMF: Playing DTMF tone for key: C[0m
[0;32mI (13150) KEYPAD: Tecla presionada: 3[0m
[0;32mI (13150) DTMF: Playing DTMF tone for key: 3[0m
[0;32mI (14600) KEYPAD: Tecla presionada: 1[0m
[0;32mI (14600) DTMF: Playing DTMF tone for key: 1[0m
[0;32mI (15590) KEYPAD: Tecla presionada: 4[0m
[0;32mI (15590) DTMF: Playing DTMF tone for key: 4[0m
[0;32mI (16350) KEYPAD: Tecla presionada: 1[0m
[0;32mI (16350) DTMF: Playing DTMF tone for key: 1[0m
[0;32mI (17430) KEYPAD: Tecla presionada: A[0m
[0;32mI (17430) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (23630) KEYPAD: Tecla presionada: A[0m
[0;32mI (23630) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (25200) KEYPAD: Tecla presionada: A[0m
[0;32mI (25200) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (26700) KEYPAD: Tecla presionada: 2[0m
[0;32mI (26700) DTMF: Playing DTMF tone for key: 2[0m
[0;32mI (27640) KEYPAD: Tecla presionada: 7[0m
[0;32mI (27640) DTMF: Playing DTMF tone for key: 7[0m
[0;32mI (28620) KEYPAD: Tecla presionada: 1[0m
[0;32mI (28620) DTMF: Playing DTMF tone for key: 1[0m
[0;32mI (29850) KEYPAD: Tecla presionada: 7[0m
[0;32mI (29850) DTMF: Playing DTMF tone for key: 7[0m
[0;32mI (30790) KEYPAD: Tecla presionada: 0[0m
[0;32mI (30790) DTMF: Playing DTMF tone for key: 0[0m
[0;32mI (31690) KEYPAD: Tecla presionada: 3[0m
[0;32mI (31690) DTMF: Playing DTMF tone for key: 3[0m
[0;32mI (32570) KEYPAD: Tecla presionada: 1[0m
[0;32mI (32570) DTMF: Playing DTMF tone for key: 1[0m
[0;32mI (33360) KEYPAD: Tecla presionada: 2[0m
[0;32mI (33360) DTMF: Playing DTMF tone for key: 2[0m
[0;32mI (34820) KEYPAD: Tecla presionada: A[0m
[0;32mI (34820) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (39130) KEYPAD: Tecla presionada: 2[0m
[0;32mI (39130) DTMF: Playing DTMF tone for key: 2[0m
[0;32mI (40520) KEYPAD: Tecla presionada: A[0m
[0;32mI (40520) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (42280) KEYPAD: Tecla presionada: A[0m
[0;32mI (42280) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (42480) FINGERPRINT: please put your finger on the sensor.
[0m
[0;32mI (44980) FINGERPRINT: please put your finger on the sensor.
[0m
[0;32mI (47880) FINGERPRINT: please put your finger on the sensor again.
[0m
[0;32mI (50780) FINGERPRINT: generate feature success.
[0m
[0;32mI (55980) FINGERPRINT: Fingerprint registered successfully. Page number: 0, Score: 614[0m
[0;32mI (60230) KEYPAD: Tecla presionada: 3[0m
[0;32mI (60230) DTMF: Playing DTMF tone for key: 3[0m
[0;32mI (61890) KEYPAD: Tecla presionada: A[0m
[0;32mI (61890) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (63610) KEYPAD: Tecla presionada: 2[0m
[0;32mI (63610) DTMF: Playing DTMF tone for key: 2[0m
[0;32mI (64640) KEYPAD: Tecla presionada: 5[0m
[0;32mI (64640) DTMF: Playing DTMF tone for key: 5[0m
[0;32mI (65650) KEYPAD: Tecla presionada: 2[0m
[0;32mI (65650) DTMF: Playing DTMF tone for key: 2[0m
[0;32mI (66630) KEYPAD: Tecla presionada: 5[0m
[0;32mI (66630) DTMF: Playing DTMF tone for key: 5[0m
[0;32mI (67750) KEYPAD: Tecla presionada: A[0m
[0;32mI (67750) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (70420) KEYPAD: Tecla presionada: 4[0m
[0;32mI (70420) DTMF: Playing DTMF tone for key: 4[0m
[0;32mI (72030) KEYPAD: Tecla presionada: A[0m
[0;32mI (72030) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (76070) KEYPAD: Tecla presionada: 1[0m
[0;32mI (76070) DTMF: Playing DTMF tone for key: 1[0m
[0;32mI (78010) KEYPAD: Tecla presionada: A[0m
[0;32mI (78010) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (80170) KEYPAD: Tecla presionada: A[0m
[0;32mI (80170) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (83260) KEYPAD: Tecla presionada: C[0m
[0;32mI (83260) DTMF: Playing DTMF tone for key: C[0m
[0;32mI (83460) main: Opening file /sdcard/user_0.txt[0m
[0;32mI (83530) main: File written successfully[0m
[0;32mI (87630) KEYPAD: Tecla presionada: A[0m
[0;32mI (87630) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (99180) KEYPAD: Tecla presionada: B[0m
[0;32mI (99180) DTMF: Playing DTMF tone for key: B[0m
[0;32mI (102300) KEYPAD: Tecla presionada: B[0m
[0;32mI (102300) DTMF: Playing DTMF tone for key: B[0m
[0;32mI (105350) KEYPAD: Tecla presionada: *[0m
[0;32mI (105350) DTMF: Playing DTMF tone for key: *[0m
[0;32mI (105550) main: Place your finger on the sensor[0m
[0;32mI (113480) main: Fingerprint matched. Page: 0, Score: 211[0m
[0;32mI (113480) main: Opening user file /sdcard/user_0.txt[0m
[0;32mI (113490) main: Opening log file /sdcard/log.txt[0m
[0;32mI (113550) main: Attendance registered for user: 27170312[0m
[0;32mI (118040) main: Place your finger on the sensor[0m
[0;32mI (122690) KEYPAD: Tecla presionada: B[0m
[0;32mI (122690) DTMF: Playing DTMF tone for key: B[0m
[0;31mE (123120) main: Error in fingerprint verification. Result: 1[0m
[0;32mI (125290) KEYPAD: Tecla presionada: B[0m
[0;32mI (125290) DTMF: Playing DTMF tone for key: B[0m
[0;32mI (127430) KEYPAD: Tecla presionada: B[0m
[0;32mI (127430) DTMF: Playing DTMF tone for key: B[0m
I (280110) wifi:<ba-add>idx:1 (ifx:0, bc:d1:77:9f:ce:5c), tid:6, ssn:0, winSize:64
[0;32mI (301960) KEYPAD: Tecla presionada: B[0m
[0;32mI (301960) DTMF: Playing DTMF tone for key: B[0m
[0;32mI (303500) KEYPAD: Tecla presionada: C[0m
[0;32mI (303500) DTMF: Playing DTMF tone for key: C[0m
[0;32mI (305930) KEYPAD: Tecla presionada: *[0m
[0;32mI (305930) DTMF: Playing DTMF tone for key: *[0m
[0;32mI (307800) KEYPAD: Tecla presionada: #[0m
[0;32mI (307800) DTMF: Playing DTMF tone for key: #[0m
[0;32mI (309090) KEYPAD: Tecla presionada: D[0m
[0;32mI (309090) DTMF: Playing DTMF tone for key: D[0m
[0;32mI (311160) KEYPAD: Tecla presionada: 1[0m
[0;32mI (311160) DTMF: Playing DTMF tone for key: 1[0m
[0;32mI (312970) KEYPAD: Tecla presionada: A[0m
[0;32mI (312970) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (313730) KEYPAD: Tecla presionada: A[0m
[0;32mI (313730) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (314440) KEYPAD: Tecla presionada: A[0m
[0;32mI (314440) DTMF: Playing DTMF tone for key: A[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-357-g6568f8c553 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 28 2024 16:46:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=286a8h (165544) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000386d0 vaddr=3fc9c600 size=04b24h ( 19236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003d1fc vaddr=40374000 size=02e1ch ( 11804) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9923ch (627260) map[0m
[0;32mI (257) esp_image: segment 4: paddr=000d9264 vaddr=40376e1c size=1573ch ( 87868) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) app_init: Application information:[0m
[0;32mI (310) app_init: Project name:     tes1[0m
[0;32mI (315) app_init: App version:      6308e1c-dirty[0m
[0;32mI (320) app_init: Compile time:     Sep 29 2024 12:59:48[0m
[0;32mI (326) app_init: ELF file SHA256:  0ec0c9922...[0m
[0;32mI (332) app_init: ESP-IDF:          v5.3-357-g6568f8c553[0m
[0;32mI (338) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA5008 len 00044708 (273 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;33mW (392) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (406) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (460) main: Initializing SD card[0m
[0;32mI (460) main: Mounting filesystem[0m
[0;32mI (460) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (470) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (510) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (550) main: Filesystem mounted[0m
[0;32mI (550) main: ESP_WIFI_MODE_STA[0m
[0;32mI (550) pp: pp rom version: e7ae62f[0m
[0;32mI (550) net80211: net80211 rom version: e7ae62f[0m
I (560) wifi:wifi driver task: 3fcb6694, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ccaebfa
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 32
I (580) wifi:Init static rx mgmt buffer num: 5
I (580) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 32
I (590) wifi:Init static tx FG buffer num: 2
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 10
I (600) wifi:Init dynamic rx buffer num: 32
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: accept mbox: 6[0m
[0;32mI (620) wifi_init: tcpip mbox: 32[0m
[0;32mI (620) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (630) wifi_init: tcp tx win: 5760[0m
[0;32mI (630) wifi_init: tcp rx win: 5760[0m
[0;32mI (640) wifi_init: tcp mss: 1440[0m
[0;32mI (640) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
W (650) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (660) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (700) wifi:mode : sta (68:b6:b3:21:1d:44)
I (700) wifi:enable tsf
[0;32mI (700) main: wifi_init_sta finished.[0m
I (710) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (710) wifi:state: init -> auth (0xb0)
I (720) wifi:state: auth -> assoc (0x0)
I (720) wifi:state: assoc -> run (0x10)
I (950) wifi:<ba-add>idx:0 (ifx:0, bc:d1:77:9f:ce:5c), tid:0, ssn:2, winSize:64
I (950) wifi:connected with El Guerrero, aid = 1, channel 11, BW20, bssid = bc:d1:77:9f:ce:5c
I (960) wifi:security: WPA2-PSK, phy: bgn, rssi: -75
I (960) wifi:pm start, type: 1

I (960) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (970) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1040) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2110) main: AS608 initialized successfully[0m
[0;32mI (2110) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2110) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2120) gpio: GPIO[48]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2130) gpio: GPIO[45]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2140) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2150) main_task: Returned from app_main()[0m
[0;32mI (2480) esp_netif_handlers: sta ip: 192.168.1.108, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2480) main: Got IP:192.168.1.108[0m
I (6060) wifi:<ba-add>idx:1 (ifx:0, bc:d1:77:9f:ce:5c), tid:6, ssn:0, winSize:64
[0;32mI (13280) KEYPAD: Tecla presionada: C[0m
[0;32mI (13280) DTMF: Playing DTMF tone for key: C[0m
[0;32mI (17020) KEYPAD: Tecla presionada: B[0m
[0;32mI (17020) DTMF: Playing DTMF tone for key: B[0m
[0;32mI (20140) KEYPAD: Tecla presionada: *[0m
[0;32mI (20140) DTMF: Playing DTMF tone for key: *[0m
[0;32mI (20340) main: Place your finger on the sensor[0m
[0;32mI (28270) main: Fingerprint matched. Page: 0, Score: 190[0m
[0;32mI (28270) main: Opening user file /sdcard/user_0.txt[0m
[0;31mE (29270) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (29270) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[0;31mE (29270) main: Failed to open user file for reading[0m
[0;32mI (33830) main: Place your finger on the sensor[0m
[0;31mE (38910) main: Error in fingerprint verification. Result: 1[0m
[0;32mI (43410) main: Place your finger on the sensor[0m
[0;32mI (51180) main: Fingerprint matched. Page: 0, Score: 274[0m
[0;32mI (51180) main: Opening user file /sdcard/user_0.txt[0m
[0;31mE (52180) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (52180) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[0;31mE (52180) main: Failed to open user file for reading[0m
[0;32mI (56740) main: Place your finger on the sensor[0m
[0;31mE (61820) main: Error in fingerprint verification. Result: 1[0m
[0;32mI (66330) main: Place your finger on the sensor[0m
[0;32mI (69630) KEYPAD: Tecla presionada: B[0m
[0;32mI (69630) DTMF: Playing DTMF tone for key: B[0m
[0;31mE (71400) main: Error in fingerprint verification. Result: 1[0m
[0;32mI (72940) KEYPAD: Tecla presionada: B[0m
[0;32mI (72940) DTMF: Playing DTMF tone for key: B[0m
