[1/12] Building C object esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir/esp_app_desc.c.obj
[2/12] Performing build step for 'bootloader'
[1/1] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/10] Linking C static library esp-idf/esp_app_format/libesp_app_format.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable tes1.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
[9/10] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/partition_table/partition-table.bin /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
tes1.bin binary size 0xdd240 bytes. Smallest app partition is 0x100000 bytes. 0x22dc0 bytes (14%) free.
[9/10] cd /home/pepe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pepe/esp/esp-idf -D "SERIAL_TOOL=/home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pepe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build -P /home/pepe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tes1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:21:1d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13062 compressed) at 0x00000000 in 0.6 seconds (effective 266.1 kbit/s)...
Hash of data verified.
Compressed 905792 bytes to 562156...
Writing at 0x00010000... (2 %)
Writing at 0x0001de5d... (5 %)
Writing at 0x000288bd... (8 %)
Writing at 0x0002d5f2... (11 %)
Writing at 0x00034a8d... (14 %)
Writing at 0x0003eebb... (17 %)
Writing at 0x00044ce0... (20 %)
Writing at 0x0004b527... (22 %)
Writing at 0x000514fb... (25 %)
Writing at 0x000579b0... (28 %)
Writing at 0x0005dd48... (31 %)
Writing at 0x00063c7d... (34 %)
Writing at 0x00069bab... (37 %)
Writing at 0x0006ff99... (40 %)
Writing at 0x000750e0... (42 %)
Writing at 0x0007a0a1... (45 %)
Writing at 0x0007f27e... (48 %)
Writing at 0x000842ed... (51 %)
Writing at 0x000896b3... (54 %)
Writing at 0x0008ea25... (57 %)
Writing at 0x00094947... (60 %)
Writing at 0x0009a000... (62 %)
Writing at 0x0009fc59... (65 %)
Writing at 0x000a5a3c... (68 %)
Writing at 0x000ab267... (71 %)
Writing at 0x000b0f0a... (74 %)
Writing at 0x000b6a61... (77 %)
Writing at 0x000bc0ba... (80 %)
Writing at 0x000c19f6... (82 %)
Writing at 0x000cbc0e... (85 %)
Writing at 0x000d35ca... (88 %)
Writing at 0x000d940c... (91 %)
Writing at 0x000df3c9... (94 %)
Writing at 0x000e5f5b... (97 %)
Writing at 0x000eb00e... (100 %)
Wrote 905792 bytes (562156 compressed) at 0x00010000 in 14.3 seconds (effective 507.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 521.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
