[1/10] Performing build step for 'bootloader'
[1/1] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c: In function 'initialize_sntp':
/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c:1007:5: warning: 'sntp_setoperatingmode' is deprecated: use esp_sntp_setoperatingmode() instead [-Wdeprecated-declarations]
 1007 |     sntp_setoperatingmode(SNTP_OPMODE_POLL);
      |     ^~~~~~~~~~~~~~~~~~~~~
In file included from /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c:37:
/home/pepe/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:249:6: note: declared here
  249 | void sntp_setoperatingmode(u8_t operating_mode)
      |      ^~~~~~~~~~~~~~~~~~~~~
/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c:1008:5: warning: 'sntp_setservername' is deprecated: use esp_sntp_setservername() instead [-Wdeprecated-declarations]
 1008 |     sntp_setservername(0, "pool.ntp.org");
      |     ^~~~~~~~~~~~~~~~~~
/home/pepe/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:263:6: note: declared here
  263 | void sntp_setservername(u8_t idx, const char *server)
      |      ^~~~~~~~~~~~~~~~~~
/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c:1009:5: warning: 'sntp_init' is deprecated: use esp_sntp_init() instead [-Wdeprecated-declarations]
 1009 |     sntp_init();
      |     ^~~~~~~~~
/home/pepe/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:269:6: note: declared here
  269 | void sntp_init(void)
      |      ^~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tes1.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
[7/8] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/partition_table/partition-table.bin /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
tes1.bin binary size 0xe4ca0 bytes. Smallest app partition is 0x100000 bytes. 0x1b360 bytes (11%) free.
[7/8] cd /home/pepe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pepe/esp/esp-idf -D "SERIAL_TOOL=/home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pepe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build -P /home/pepe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tes1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:21:1d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13063...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13063 compressed) at 0x00000000 in 0.6 seconds (effective 266.5 kbit/s)...
Hash of data verified.
Compressed 937120 bytes to 583643...
Writing at 0x00010000... (2 %)
Writing at 0x0001dab6... (5 %)
Writing at 0x00028f39... (8 %)
Writing at 0x0002e1f6... (11 %)
Writing at 0x00034a52... (13 %)
Writing at 0x0003f5e9... (16 %)
Writing at 0x00045514... (19 %)
Writing at 0x0004bc53... (22 %)
Writing at 0x00051ccb... (25 %)
Writing at 0x000580c7... (27 %)
Writing at 0x0005e444... (30 %)
Writing at 0x00064102... (33 %)
Writing at 0x00069b38... (36 %)
Writing at 0x0006f73c... (38 %)
Writing at 0x000753aa... (41 %)
Writing at 0x0007b1dd... (44 %)
Writing at 0x00080ef1... (47 %)
Writing at 0x00087346... (50 %)
Writing at 0x0008c157... (52 %)
Writing at 0x000913a3... (55 %)
Writing at 0x000962ed... (58 %)
Writing at 0x0009b6c9... (61 %)
Writing at 0x000a097c... (63 %)
Writing at 0x000a5e8f... (66 %)
Writing at 0x000abae5... (69 %)
Writing at 0x000b1526... (72 %)
Writing at 0x000b72b0... (75 %)
Writing at 0x000bcb44... (77 %)
Writing at 0x000c20aa... (80 %)
Writing at 0x000c9227... (83 %)
Writing at 0x000d3939... (86 %)
Writing at 0x000d9425... (88 %)
Writing at 0x000df232... (91 %)
Writing at 0x000e4fe8... (94 %)
Writing at 0x000eb49b... (97 %)
Writing at 0x000f1209... (100 %)
Wrote 937120 bytes (583643 compressed) at 0x00010000 in 14.7 seconds (effective 508.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 461.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
