[1/11] Performing build step for 'bootloader'
[1/1] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/draw.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable tes1.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
[8/9] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/partition_table/partition-table.bin /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
tes1.bin binary size 0xddd30 bytes. Smallest app partition is 0x100000 bytes. 0x222d0 bytes (13%) free.
[8/9] cd /home/pepe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pepe/esp/esp-idf -D "SERIAL_TOOL=/home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pepe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build -P /home/pepe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tes1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:21:1d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13062 compressed) at 0x00000000 in 0.6 seconds (effective 263.2 kbit/s)...
Hash of data verified.
Compressed 908592 bytes to 563528...
Writing at 0x00010000... (2 %)
Writing at 0x0001debd... (5 %)
Writing at 0x00028b83... (8 %)
Writing at 0x0002d8ad... (11 %)
Writing at 0x00034b5d... (14 %)
Writing at 0x0003f12a... (17 %)
Writing at 0x00044eb7... (20 %)
Writing at 0x0004b745... (22 %)
Writing at 0x0005175d... (25 %)
Writing at 0x00057bf9... (28 %)
Writing at 0x0005dfed... (31 %)
Writing at 0x00063f4a... (34 %)
Writing at 0x00069e6b... (37 %)
Writing at 0x00070221... (40 %)
Writing at 0x000753f4... (42 %)
Writing at 0x0007a3a1... (45 %)
Writing at 0x0007f593... (48 %)
Writing at 0x000845f7... (51 %)
Writing at 0x000898fb... (54 %)
Writing at 0x0008ed40... (57 %)
Writing at 0x00094c1b... (60 %)
Writing at 0x0009a300... (62 %)
Writing at 0x0009ff28... (65 %)
Writing at 0x000a5ce2... (68 %)
Writing at 0x000ab55c... (71 %)
Writing at 0x000b110d... (74 %)
Writing at 0x000b6d13... (77 %)
Writing at 0x000bc3fc... (80 %)
Writing at 0x000c1c51... (82 %)
Writing at 0x000cbf9f... (85 %)
Writing at 0x000d3982... (88 %)
Writing at 0x000d97a8... (91 %)
Writing at 0x000df745... (94 %)
Writing at 0x000e60b2... (97 %)
Writing at 0x000eb447... (100 %)
Wrote 908592 bytes (563528 compressed) at 0x00010000 in 14.3 seconds (effective 508.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 493.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
