ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-357-g6568f8c553 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 28 2024 16:46:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=27d88h (163208) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00037db0 vaddr=3fc9c600 size=04b24h ( 19236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003c8dc vaddr=40374000 size=0373ch ( 14140) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98e34h (626228) map[0m
[0;32mI (256) esp_image: segment 4: paddr=000d8e5c vaddr=4037773c size=14e1ch ( 85532) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) app_init: Application information:[0m
[0;32mI (309) app_init: Project name:     tes1[0m
[0;32mI (314) app_init: App version:      2cf59de-dirty[0m
[0;32mI (319) app_init: Compile time:     Sep 28 2024 20:56:31[0m
[0;32mI (325) app_init: ELF file SHA256:  bdf451e20...[0m
[0;32mI (331) app_init: ESP-IDF:          v5.3-357-g6568f8c553[0m
[0;32mI (337) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (341) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (346) efuse_init: Chip rev:         v0.1[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA5008 len 00044708 (273 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (377) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: gd[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;33mW (391) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (405) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (411) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (419) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (459) main: Initializing SD card[0m
[0;32mI (459) main: Mounting filesystem[0m
[0;32mI (459) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (469) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (509) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (549) main: Filesystem mounted[0m
[0;32mI (549) main: ESP_WIFI_MODE_STA[0m
[0;32mI (549) pp: pp rom version: e7ae62f[0m
[0;32mI (549) net80211: net80211 rom version: e7ae62f[0m
I (559) wifi:wifi driver task: 3fcb6694, prio:23, stack:6656, core=0
I (569) wifi:wifi firmware version: ccaebfa
I (569) wifi:wifi certification version: v7.0
I (569) wifi:config NVS flash: enabled
I (569) wifi:config nano formating: disabled
I (579) wifi:Init data frame dynamic rx buffer num: 32
I (579) wifi:Init static rx mgmt buffer num: 5
I (579) wifi:Init management short buffer num: 32
I (589) wifi:Init dynamic tx buffer num: 32
I (589) wifi:Init static tx FG buffer num: 2
I (599) wifi:Init static rx buffer size: 1600
I (599) wifi:Init static rx buffer num: 10
I (599) wifi:Init dynamic rx buffer num: 32
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (609) wifi_init: accept mbox: 6[0m
[0;32mI (619) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (629) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (639) wifi_init: tcp mss: 1440[0m
[0;32mI (639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
W (649) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (659) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (699) wifi:mode : sta (68:b6:b3:21:1d:44)
I (699) wifi:enable tsf
[0;32mI (699) main: wifi_init_sta finished.[0m
I (719) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (719) wifi:state: init -> auth (0xb0)
I (729) wifi:state: auth -> assoc (0x0)
I (729) wifi:state: assoc -> run (0x10)
I (969) wifi:<ba-add>idx:0 (ifx:0, bc:d1:77:9f:ce:5c), tid:0, ssn:2, winSize:64
I (969) wifi:connected with El Guerrero, aid = 3, channel 11, BW20, bssid = bc:d1:77:9f:ce:5c
I (969) wifi:security: WPA2-PSK, phy: bgn, rssi: -71
I (979) wifi:pm start, type: 1

I (979) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (989) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1019) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2109) main: AS608 initialized successfully[0m
[0;32mI (2109) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2109) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2119) gpio: GPIO[48]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2129) gpio: GPIO[45]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2139) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2149) main_task: Returned from app_main()[0m
[0;32mI (2499) esp_netif_handlers: sta ip: 192.168.1.108, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2499) main: Got IP:192.168.1.108[0m
[0;32mI (11739) KEYPAD: Tecla presionada: C[0m
[0;32mI (11739) DTMF: Playing DTMF tone for key: C[0m
[0;32mI (13759) KEYPAD: Tecla presionada: 3[0m
[0;32mI (13759) DTMF: Playing DTMF tone for key: 3[0m
[0;32mI (15129) KEYPAD: Tecla presionada: 1[0m
[0;32mI (15129) DTMF: Playing DTMF tone for key: 1[0m
[0;32mI (16929) KEYPAD: Tecla presionada: 4[0m
[0;32mI (16929) DTMF: Playing DTMF tone for key: 4[0m
[0;32mI (18029) KEYPAD: Tecla presionada: 1[0m
[0;32mI (18029) DTMF: Playing DTMF tone for key: 1[0m
[0;32mI (19239) KEYPAD: Tecla presionada: A[0m
[0;32mI (19239) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (23109) KEYPAD: Tecla presionada: 4[0m
[0;32mI (23109) DTMF: Playing DTMF tone for key: 4[0m
[0;32mI (24219) KEYPAD: Tecla presionada: A[0m
[0;32mI (24219) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (24429) KEYPAD: Tecla presionada: A[0m
[0;32mI (24429) DTMF: Playing DTMF tone for key: A[0m
[0;32mI (24629) main: Place your finger on the sensor[0m
[0;31mE (26709) main: Error in fingerprint verification. Result: 1[0m
[0;32mI (29309) main: Place your finger on the sensor[0m
[0;31mE (31389) main: Error in fingerprint verification. Result: 1[0m
[0;32mI (33999) main: Place your finger on the sensor[0m
[0;32mI (38779) main: Fingerprint matched. Page: 1, Score: 305[0m
[0;31mE (38789) main: Failed to open log file for writing[0m
[0;32mI (41439) main: Place your finger on the sensor[0m
[0;32mI (46219) main: Fingerprint not recognized. Status: 23[0m
[0;32mI (48819) main: Place your finger on the sensor[0m
[0;31mE (50899) main: Error in fingerprint verification. Result: 1[0m
[0;32mI (53499) main: Place your finger on the sensor[0m
[0;32mI (58269) main: Fingerprint matched. Page: 1, Score: 285[0m
[0;31mE (58269) main: Failed to open log file for writing[0m
[0;32mI (60929) main: Place your finger on the sensor[0m
[0;32mI (65709) main: Fingerprint not recognized. Status: 23[0m
[0;32mI (68309) main: Place your finger on the sensor[0m
[0;31mE (70389) main: Error in fingerprint verification. Result: 1[0m
[0;32mI (72989) main: Place your finger on the sensor[0m
[0;31mE (75059) main: Error in fingerprint verification. Result: 1[0m
[0;32mI (77559) main: Max retries reached. Returning to main menu.[0m
I (273119) wifi:<ba-add>idx:1 (ifx:0, bc:d1:77:9f:ce:5c), tid:6, ssn:0, winSize:64
