[1/10] Performing build step for 'bootloader'
[1/1] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c: In function 'initialize_sntp':
/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c:1039:5: warning: 'sntp_setoperatingmode' is deprecated: use esp_sntp_setoperatingmode() instead [-Wdeprecated-declarations]
 1039 |     sntp_setoperatingmode(SNTP_OPMODE_POLL);
      |     ^~~~~~~~~~~~~~~~~~~~~
In file included from /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c:37:
/home/pepe/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:249:6: note: declared here
  249 | void sntp_setoperatingmode(u8_t operating_mode)
      |      ^~~~~~~~~~~~~~~~~~~~~
/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c:1040:5: warning: 'sntp_setservername' is deprecated: use esp_sntp_setservername() instead [-Wdeprecated-declarations]
 1040 |     sntp_setservername(0, "pool.ntp.org");
      |     ^~~~~~~~~~~~~~~~~~
/home/pepe/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:263:6: note: declared here
  263 | void sntp_setservername(u8_t idx, const char *server)
      |      ^~~~~~~~~~~~~~~~~~
/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/main/main.c:1041:5: warning: 'sntp_init' is deprecated: use esp_sntp_init() instead [-Wdeprecated-declarations]
 1041 |     sntp_init();
      |     ^~~~~~~~~
/home/pepe/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:269:6: note: declared here
  269 | void sntp_init(void)
      |      ^~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tes1.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
[7/8] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/partition_table/partition-table.bin /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
tes1.bin binary size 0xe5180 bytes. Smallest app partition is 0x100000 bytes. 0x1ae80 bytes (11%) free.
[7/8] cd /home/pepe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pepe/esp/esp-idf -D "SERIAL_TOOL=/home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pepe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build -P /home/pepe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tes1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:21:1d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13063...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13063 compressed) at 0x00000000 in 0.6 seconds (effective 265.7 kbit/s)...
Hash of data verified.
Compressed 938368 bytes to 583959...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbd0... (5 %)
Writing at 0x000290e1... (8 %)
Writing at 0x0002e481... (11 %)
Writing at 0x00034b86... (13 %)
Writing at 0x0003f81f... (16 %)
Writing at 0x0004575a... (19 %)
Writing at 0x0004bf2e... (22 %)
Writing at 0x00051f7a... (25 %)
Writing at 0x0005838e... (27 %)
Writing at 0x0005e71d... (30 %)
Writing at 0x000643bc... (33 %)
Writing at 0x00069e28... (36 %)
Writing at 0x0006fa06... (38 %)
Writing at 0x000756ab... (41 %)
Writing at 0x0007b4a1... (44 %)
Writing at 0x000811d5... (47 %)
Writing at 0x00087621... (50 %)
Writing at 0x0008c4b5... (52 %)
Writing at 0x000916e9... (55 %)
Writing at 0x000965cb... (58 %)
Writing at 0x0009b9a2... (61 %)
Writing at 0x000a0cca... (63 %)
Writing at 0x000a61f1... (66 %)
Writing at 0x000abddb... (69 %)
Writing at 0x000b17fa... (72 %)
Writing at 0x000b75b1... (75 %)
Writing at 0x000bceae... (77 %)
Writing at 0x000c2374... (80 %)
Writing at 0x000c9636... (83 %)
Writing at 0x000d3c2a... (86 %)
Writing at 0x000d9773... (88 %)
Writing at 0x000df51e... (91 %)
Writing at 0x000e52de... (94 %)
Writing at 0x000eb6c0... (97 %)
Writing at 0x000f152a... (100 %)
Wrote 938368 bytes (583959 compressed) at 0x00010000 in 14.8 seconds (effective 508.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 488.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
