[1/11] Performing build step for 'bootloader'
[1/1] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/draw.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable tes1.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
[8/9] cd /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/esp-idf/esptool_py && /home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pepe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/partition_table/partition-table.bin /home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build/tes1.bin
tes1.bin binary size 0xe51f0 bytes. Smallest app partition is 0x100000 bytes. 0x1ae10 bytes (10%) free.
[8/9] cd /home/pepe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pepe/esp/esp-idf -D "SERIAL_TOOL=/home/pepe/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pepe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pepe/Proyecto_lab_electronica/Sistema_Asistencia_Biometrico/build -P /home/pepe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tes1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:21:1d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13063...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13063 compressed) at 0x00000000 in 0.6 seconds (effective 264.2 kbit/s)...
Hash of data verified.
Compressed 938480 bytes to 584123...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbec... (5 %)
Writing at 0x000290f4... (8 %)
Writing at 0x0002e476... (11 %)
Writing at 0x00034bbe... (13 %)
Writing at 0x0003f82e... (16 %)
Writing at 0x00045731... (19 %)
Writing at 0x0004bf15... (22 %)
Writing at 0x00051f44... (25 %)
Writing at 0x0005833d... (27 %)
Writing at 0x0005e6b8... (30 %)
Writing at 0x00064381... (33 %)
Writing at 0x00069dc4... (36 %)
Writing at 0x0006f9c1... (38 %)
Writing at 0x00075638... (41 %)
Writing at 0x0007b469... (44 %)
Writing at 0x00081190... (47 %)
Writing at 0x000875e7... (50 %)
Writing at 0x0008c403... (52 %)
Writing at 0x0009167d... (55 %)
Writing at 0x0009657b... (58 %)
Writing at 0x0009b95f... (61 %)
Writing at 0x000a0c01... (63 %)
Writing at 0x000a6134... (66 %)
Writing at 0x000abd65... (69 %)
Writing at 0x000b17a7... (72 %)
Writing at 0x000b753c... (75 %)
Writing at 0x000bce1c... (77 %)
Writing at 0x000c232b... (80 %)
Writing at 0x000c9551... (83 %)
Writing at 0x000d3bd9... (86 %)
Writing at 0x000d96e0... (88 %)
Writing at 0x000df4be... (91 %)
Writing at 0x000e5239... (94 %)
Writing at 0x000eb5c7... (97 %)
Writing at 0x000f14e2... (100 %)
Wrote 938480 bytes (584123 compressed) at 0x00010000 in 14.8 seconds (effective 508.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 488.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
